シリーズ名・書名,発売日,著者
わが家は祇園の拝み屋さん（３）,1,蒼崎律／望月麻衣ほか
聖女二人の異世界ぶらり旅（３）,1,文月路亜／カヤほか
大公妃候補だけど、堅実に行こうと思います（２）,1,渡まかな／瀬尾優梨ほか
カードキャプターさくら　クリアカード編（８）,1,ＣＬＡＭＰ
愛しすぎです、青桐くん。（１）,1,千種あかり
蛇神さまと贄の花姫（２）,1,蓮水りく
世話がやけますハーデス様（２）,1,霜月星良
キョーダイなんかじゃいられない！（１）,1,辻永ひつじ
今日からパパは神様です。（１）,1,寺本実月
番犬ハニー♥（４）,1,如月ゆきの
片想いミステイク！（１）,1,森田ゆき
ねこぱんち　ウルトラスーパーカーニバル　2020,1,アンソロジー
モテ系王子の恋愛コマンド,1,青丸夏々
高嶺の花は、散らされたい（下）,1,左京亜也
高嶺の花は、散らされたい（上）,1,左京亜也
藤森くん、神宮くんを拾う。,1,会川フゥ
金魚の産声,1,ごんたくにど
狐のお婿さん,1,れもんえんど
ゴールデン桜（２）,1,岡田紗佳／前川かずお
本好きの下剋上　第二部　本のためなら巫女になる！（３）,1,鈴華
クレタの聖像,1,真崎春望／シャーロット・ラム
胸に秘めた愛,1,三浦浩子／ステファニー・ハワード
砂漠の魔法に魅せられて,1,藤峰ゆき／キャロル・マリネッリ
邪悪な天使（１）,1,ＪＥＴ／リン・グレアム
裏切りのゆくえ,1,藤臣美弥子／サラ・モーガン
屈辱のプリンセス,1,桜屋響／ジェニー・ルーカス
砂漠に咲いた薔薇,1,汐宮ゆき／メレディス・ウェバー
フェルミ研究所　赤,2,フェルミ研究所
フェルミ研究所　緑,2,フェルミ研究所
催眠術で女の子をいいなりにできるアンソロジーコミック（２）,3,アンソロジー
あなたに捧げる赤い薔薇（１）,3,一メルカ／ｊｕｐｉｔｅｒほか
ある日、お姫様になってしまった件について（３）,3,Ｓｐｏｏｎ／Ｐｌｕｔｕｓ
STEINS；GATE 0（５）,3,姫乃タカ／ＭＡＧＥＳ．／Ｃｈｉｙｏ　Ｓｔ．　Ｉｎｃ．
STEINS；GATE 0（６）,3,姫乃タカ／ＭＡＧＥＳ．／Ｃｈｉｙｏ　Ｓｔ．　Ｉｎｃ．
悪役令嬢？　いいえ、極悪令嬢ですわ（１）,3,浅名ゆうな／斯波浅人ほか
山田とせんせい（上）,3,五十嵐藍
夫婦以上、恋人未満。（４）,3,金丸祐基
酒と涙と男とニャンコ,3,小野ユーレイ
忍コイ！,3,猫乃森シマ
密着海水浴～オイルマッサージで感じちゃったの？～,3,城之内寧々
女たらしなオジサンが本気になったら。,3,南志都
溺愛エンゲージ～12歳年上のオジサマと～,3,田中琳
AGRAVITY BOYS（１）,3,中村充志
Dr.STONE（15）,3,稲垣理一郎／Ｂｏｉｃｈｉ
Fischer`s×ONE PIECE 七つなぎの大秘宝（２）,3,脂小路蝉麿
ONE PIECE（96）,3,尾田栄一郎
ONE PIECE学園（１）,3,小路壮平
PSYCHO-PASS サイコパス3（１）,3,橋野サル
ZIPMAN！！（１）,3,芝田優作
アンデッドアンラック（１）,3,戸塚慶文
おいしいコーヒーのいれ方（２）,3,青沼裕貴／雀村アオほか
カワイスギクライシス（１）,3,城戸みつる
キャプテン翼ライジングサン（13）,3,高橋陽一
この音とまれ！（22）,3,アミュー
ダーリン・イン・ザ・フランキス（８）,3,矢吹健太朗／脂小路
ドラゴンクエスト　蒼天のソウラ（15）,3,中島諭宇樹／堀井雄二ほか
ドラゴンボール超（12）,3,鳥山明／とよたろう
バトルスピリッツグランドナイツ,3,一式まさと／矢立肇
ブラッククローバー（24）,3,田畠裕基
ブラッククローバー外伝　カルテットナイツ（４）,3,田代弓也／田畠裕基
ぼくたちは勉強ができない（16）,3,筒井大志
むとうとさとう（４）,3,赤塚大将
めちゃめちゃ！ブサイくん（１）,3,小栗かずまた
ゆらぎ荘の幽奈さん（21）,3,ミウラタダヒロ
ワンピースパーティー（６）,3,安藤英／尾田栄一郎
左ききのエレン（12）,3,かっぴー／ｎｉｆｕｎｉ
生者の行進Revenge（１）,3,みつちよ丸／佐藤祐紀
底辺チューバーが宇宙戦争を撮ってみた（１）,3,渡辺恒造／バナーイ
夜桜さんちの大作戦（２）,3,権平ひつじ
爬虫類ちゃんは懐かない（２）,3,佐々木マサヒト
PLUS / SLAM DUNK ILLUSTRATIONS（２）,3,井上雄彦
ULTRAMAN アニメ化記念1～3巻SPECIALプライスパック,3,清水栄一／下口智裕
ULTRAMAN（15）,3,清水栄一／下口智裕
ヒメノスピア（６）,3,村田真哉／柳井伸彦
家政夫のナギサさん,3,四ツ原フリコ
美人なジュン君の溺愛指導（１）,3,ふどのふどう
美人なジュン君の溺愛指導（２）,3,ふどのふどう
トナリはなにを食う人ぞ　ほろよい（４）,3,ふじつか雪
陰の花は檻に咲く（３・完）,3,羽野ちせ
学園ベビーシッターズ（20）,3,時計野はり
天堂家物語（７）,3,斎藤けん
不祥事アイドル（１）,3,慎本真
きみは面倒な婚約者（１）,3,椎野翠／兎山もなか
マギア☆レポート（３）,3,Ｍａｇｉｃａ　Ｑｕａｒｔｅｔ／ＰＡＰＡ
Lv1魔王とワンルーム勇者（２）,3,ｔｏｕｆｕ
きららファンタジア（１）,3,きららファンタジア製作委員会／鴻巣覚
就活、同棲、まいにちごはん（２）,3,まえじま
ゴルゴ13（196）腐食鉄鋼,3,さいとう・たかを
進撃の相談室　13歳からの「戦略論」,6,工藤拓真／諫山創
総天然色　バカ姉弟（３）,6,安達哲
1日外出録ハンチョウ（８）,6,上原求／新井和也ほか
グレイプニル（８）,6,武田すん
ソウナンですか？（６）,6,さがら梨々／岡本健太郎
もんもん飯（２）,6,ナタでココ
皆殺しのアーサー（２）,6,古閑裕一郎
契れないひと（２）,6,たかたけし
喧嘩稼業（13）,6,木多康昭
新・信長公記～ノブナガくんと私～（４）,6,甲斐谷忍
神さまの恋人（５）,6,伊賀大晃／月山可也
乃木坂の詩　episode1 ―きっかけ―（２）,6,御池慧／秋元康
彼岸島　48日後…（24）,6,松本光司
明日のエサ　キミだから（４）,6,若杉公徳
くろタイツWIDE,6,よむ
はやめブラストギア（８・完）,6,竹山祐右
しーちゃんの青春ごはん（１）,6,たかなししずえ
大嫌い、なのにあそこがきゅぅってなる（下）,6,伊月一
大嫌い、なのにあそこがきゅぅってなる（上）,6,伊月一
その台詞には愛が無い,6,さはら鋏
みんなのえっちな管理人さん！,6,雨宮かよう
ON AIR’S（１）,7,嘉村田逸名
サメガール（１）,7,雪本愁二
能力　主人公補正（１）,7,鬼頭莫宏／当麻
ごほうびは躾のあと,7,にやま
千夜一夜アラビアントゥナイト,7,拳
眼鏡上司にとことん調教されました。　愛されアラサー女子は夜に啼く（仮）,7,まりきち／佐々千尋
毎夜、俺様カレとベッドの中で（仮）,7,稲本いねこ
おしかけツインテール（５）,7,高津ケイタ
おとぼけ部長代理（２）,7,植田まさし
ちっちゃい彼女先輩が可愛すぎる。,7,あきばるいき
ケムリが目にしみる（２・完）,7,飯田ヨネ
鬼平犯科帳（70）,7,さいとう・たかを／池波正太郎
BEASTARS（18）,8,板垣巴留
BREAK BACK（７）,8,ＫＡＳＡ
あっぱれ！浦安鉄筋家族（６）,8,浜岡賢次
クワトロバッテリー（１）,8,高嶋栄充
チャンピオンズ～週刊少年チャンピオンを創った男たちの物語～,8,魚乃目三太
もういっぽん！（７）,8,村岡ユウ
吸血姫まひるちゃん（１）,8,珠奇
弱虫ペダル（66）,8,渡辺航
足芸少女こむらさん（４・完）,8,灰刃ねむみ
築地最強寿司伝説　仁義理の海太郎（１）,8,川端浩典
魔入りました！入間くん（16）,8,西修
龍神かごめちゃん（２）,8,松尾あき
六道の悪女たち（19）,8,中村勇志
娑婆王（２）,8,暦
クローズEXPLODE（７）,8,髙橋ヒロシ／向井康介ほか
クローズZEROリブート（４）,8,髙橋ヒロシ／武藤将吾ほか
新装版　WORST外伝（１）,8,髙橋ヒロシ
新装版　WORST外伝（２・完）,8,髙橋ヒロシ
4LDK（１）,8,蛭塚都
飼い猫がなつきません（１）,8,ふじのはるか
ろんぐらいだぁす！（４）新装版,8,三宅大志
おみやげどうしよう？（４）,8,西園フミコ
ネガティブハーレム愛ランド（２）,8,はら九五
ワンコそばにいる（２）,8,路田行
忍者と極道（１）,8,近藤信輔
蕗ノ下さんは背が小さい（１）,8,依澄れい
パリピ孔明（１）,8,四葉夕卜／小川亮
蒼のアインツ（３）,8,中村尚儁
にぶんのいち夫婦（１）,8,黒沢明世／夏川ゆきの
にぶんのいち夫婦（２）,8,黒沢明世／夏川ゆきの
にれこスケッチ（３）,8,鴨居まさね
君に会えたら何て言おう,8,ねむようこ
アヤメくんののんびり肉食日誌（12）,8,町麻衣
SUPER SUPER どうぶつーズ,8,きくちゆうき
アルカフス（３）,9,村山渉／御影夏
おおきい後輩は好きですか？（１）,9,卓二雄作
きょうも黒咲さんのターン！（１）,9,あゆか
この素晴らしい世界に祝福を！（11）,9,渡真仁／三嶋くろねほか
スコップ無双　「スコップ波動砲！」　（　｀・ω・´）♂〓〓〓〓★（゜Д　゜　;;;）.:∴　ドゴォォ（１）,9,福原蓮士／つちせ八十八ほか
ネガくんとポジちゃん（１）,9,森田俊平
はぐれ精霊医の診察記録　～聖女騎士団と癒やしの神業～（２）,9,橘由宇／とーわほか
レジェンド（８）,9,たかの雅治／神無月紅ほか
乙女ゲー世界はモブに厳しい世界です（３）,9,潮里潤／三嶋与夢ほか
魔王になったので、ダンジョン造って人外娘とほのぼのする（３）,9,遠野ノオト／流優ほか
勇者と紋章のラグナロク（３）,9,渡辺つよし
スパイダーマン／偽りの赤,9,大沢祐輔／ディズニー
フェチップル（５）,9,るり原ズラチー
ようかい居酒屋　のんべれケ。（３）,9,ｎｏｎｃｏ
魔王さまの抜き打ちダンジョン視察（３）,9,館ノ川駿
乱したい戯谷さんと乱れないタダミチ（１）,9,菅原優太郎
JK無双　終わる世界の救い方（１）,9,石川カノト／津田夕也ほか
THE KING OF FIGHTERS ～A NEW BEGINNING～（５）,9,ＳＮＫ／あずま京太郎
お嬢様の僕（６）,9,田口ホシノ
ヒプノシスマイク　―Division Rap Battle―　side B.B ＆　M.T.C（３）,9,ＥＶＩＬ　ＬＩＮＥ　ＲＥＣＯＲＤＳ／蟹江鉄史
ベアゲルター（５）,9,沙村広明
よくわからないけれど異世界に転生していたようです（１）,9,内々けやき／あしカオミン
異世界で最強魔王の子供達10人のママになっちゃいました。（２）,9,遠山えま
異世界マンチキン　―HP1のままで最強最速ダンジョン攻略―（２）,9,志瑞祐／青桐良
異世界魔王と召喚少女の奴隷魔術（11）,9,福田直叶／むらさきゆきやほか
逆装ランデヴー　～女装男子と男装女子の話～（１）,9,次見やをら
今まで一度も女扱いされたことがない女騎士を女扱いする漫画（５）,9,マツモトケンゴ
妖怪アパートの幽雅な日常（20）,9,深山和香／香月日輪
エルフデッキと戦場暮らし（２）,9,大間九郎／ワタナベタカシ
マズ飯エルフと遊牧暮らし（７）,9,大間九郎／ワタナベタカシ
半沢直樹（１）,9,池井戸潤／フジモトシゲキほか
デキる猫は今日も憂鬱（３）,9,山田ヒツジ
ペンとハウス～ペンは飼い主が好き～（１）,9,家田明歩
23区東京マジョ（１）,9,拝田久
トモダチゲーム（16）,9,佐藤友生／山口ミコト
わたし（仮）（３）,9,奥津武
わたし（仮）（４）,9,奥津武
皆様の玩具です（９）,9,石井康之
神威事変（２）,9,秋山直衛
進撃の巨人（31）,9,諫山創
JKハルは異世界で娼婦になった（２）,9,山田Ｊ太／平鳥コウ
セブンティドリームズ（３）,9,タイム涼介
ふたり明日もそれなりに（２）,9,すずゆき
宇宙戦艦ティラミス（10・完）,9,宮川サトシ／伊藤亰
間違った子を魔法少女にしてしまった（８）,9,双龍
妻が夫で夫が妻で（１）,9,青波エコー
鹿楓堂よついろ日和（12）,9,清水ユウ
男性恐怖症だった私がAV女優になるまでの話（１）,9,野々原なずな
爪痕－それでも結婚続けますか？－（１）,9,石川オレオ／ななしなあめ子
働かないふたり（19）,9,吉田覚
姫乃ちゃんに恋はまだ早い（４）,9,ゆずチリ
女子小学星のおうじょさま（３・完）,9,藤崎ひかり
白百合ゴルフ練習場　ゴルフの理想と現実編,9,かわさき健／里見桂
1Kアパートの王子様　return home,10,大和名瀬
BEAST OF BLOOD,10,星名あんじ
ケダモノアラシ―Hug me baby！―,10,黒井モリー
東の恋が西に落ち,10,黒岩チハヤ
夜啼く鷹は愛を知らない,10,山本ティナ
陽だまりのオレンジ,10,悠ちとせ
ぜっしゃか！―私立四ツ輪女子学院絶滅危惧車学科―（３）,10,せきはん
空の青さを知る人よ（２）,10,超平和バスターズ／蜷川ヤエコ
鈍色のカメレオン（３）,10,春日井明
恋は世界征服のあとで（１）,10,野田宏／若松卓宏
幸せカナコの殺し屋生活（３）,10,若林稔弥
妄想テレパシー（７）,10,ＮＯＢＥＬ
運命は覗き見してたらヤッてきた,10,あぶく
アサギロ～浅葱狼～（21）,10,ヒラマツ・ミノル
ボンバボーイ（３）,10,瀬戸ミクモ
放課後さいころ倶楽部（16）,10,中道裕大
愛蔵版　機動警察パトレイバー（５）,10,ゆうきまさみ
22/7＋α（２）,10,葛西尚／宮島礼吏ほか
グッバイ、ノーベル！（３）,10,竹充ヒロ
プラネットガール（２）,10,大石日々
ミンゴ　イタリア人がみんなモテると思うなよ（２）,10,ペッペ
異世界失格（１）,10,野田宏／若松卓宏
怪異と乙女と神隠し（１）,10,ぬじま
君は放課後インソムニア（３）,10,オジロマコト
こんなの、しらない（６）,10,梨月詩
つまりセフレ。,10,室たた
トロけてもいいですか？（５）,10,瓜生花子
パティオの王様たち（３）,10,おおや和美
レンタル花丸男子（３）,10,高田りえ
君の手が紡ぐ（１）,10,水沢めぐみ
私が恋などしなくても（３）,10,一井かずみ
幼なじみとセフレ契約（６）,10,宮城杏奈
カイカンドウキ（２）,10,本名ワコウ
専業不倫～堕ちていく主夫と主婦～（１）,10,甘詰留太
ケンガンオメガ（５）,10,サンドロビッチ・ヤバ子／だろめおん
ダンベル何キロ持てる？（９）,10,サンドロビッチ・ヤバ子／ＭＡＡＭ
男殺しの音頃さん（３）,10,十九島信
付き合ってあげてもいいかな（４）,10,たみふる
7こ差の事情,10,こうきくう
いいなり！女体操作　スマートフォン（下）,10,クリムゾン
いいなり！女体操作　スマートフォン（上）,10,クリムゾン
ワンナイト・モーニング（２）,10,奥山ケニチ
蕩　-tou-,10,佐野タカシ
おきらく女魔導士の開拓記　メイドと始めるまったり楽々スローライフ（１）,10,佐々木さざめき／貞清カズヒコ
ボトム　～男娼モンと拾われ少年ノラ～,10,内田春菊
スケベの青春,10,畠たかし
相方システムー学園が選んだ運命の女の子ー（２）,10,袴田めら
細氷と溶ける,10,粉子すわる
レディと野獣,10,中貫えり／エリザベス・ロールズ
愛の物語の結末は？,10,あさみさとる／ルーシー・ゴードン
悪い噂の男,10,長崎さゆり／ジョアン・ロス
砂漠に囚われた花嫁,10,斗田めぐみ／オリヴィア・ゲイツ
彼を愛せない理由,10,青海信濃／ヘレン・ビアンチン
放蕩王子と汚れなき秘書,10,村田順子／ケイトリン・クルーズ
名誉の問題,10,宮本果林／アン・ヘリス
飛野さんのバカ（３）,10,筋肉☆太郎
オヤジが美少女になってた話（１）,10,赤信号わたる
つぐももフルカラーコミック　つぐもも桃,10,浜田よしかづ
人間のいない国（１）,10,岩飛猫
女ともだち　ドラマセレクション,10,柴門ふみ
わたしの神は美しい,10,ホームラン・拳
ちょっといっぱい！（６）,10,火曜
球詠（７）,10,マウンテンプクイチ
PSYCHO-PASS サイコパス　Sinners of the System「Case.3 恩讐の彼方に＿＿」,10,斎夏生／サイコパス製作委員会
世話焼きJKと首だけデュラハン（１）,10,アユタミシン
魔女のマリーは魔女じゃない（１）,10,小林安曇
幼なじみ上司にフォーリン・ラブ,10,箱石タミィ
死都調布　南米紀行,10,斎藤潤一郎
カーストヘヴン（６）,10,緒川千世
スイートアワー1R,10,カモバーガー
ちぎれる首輪,10,ＴＯＴＩＫＯ
できちゃった男子ハメはずし編,10,御景椿
はじめての　3rd season,10,高比良りと／ＧＩＮＧＥＲ　ＢＥＲＲＹ
わななく牙のダリア（２）,10,高永ひなこ
人間カード（６・完）,11,塩塚誠／黒井嵐輔
戦国小町苦労譚　現代女子、戦場ニ立ツ（６）,11,沢田一／夾竹桃ほか
転生した大聖女は、聖女であることをひた隠す　A Tale of The Great Saint（１）,11,青辺マヒト／十夜ほか
バクちゃん（１）,11,増村十七
宇宙戦争（２）,11,Ｈ・Ｇ・ウェルズ／猪原賽ほか
王様ランキング（７）,11,十日草輔
亀奈ゆう恋愛短編集（仮）,11,亀奈ゆう
雑な生活,11,中憲人
生理ちゃん　3日目,11,小山健
ケッペキさんとEDくん（２）あなたとゼロ距離恋愛したいのです（完）,11,よしだ斑鳩
ミノタウロスの想い人（１）,11,けいじろー／晶
戦×恋（ヴァルラヴ）（10）,11,朝倉亮介
無能なナナ（６）,11,るーすぼーい／古屋庵
キングダム　ハーツIII（１）,11,野村哲也／天野シロ
たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語（５）,11,サトウとシオ／臥待始
憑き神とぼんぼん（３・完）,11,硝音あや
あやかし温泉奇譚綺譚（３）,11,辻森惺／吉村悠希
イジメカエシ。　―復讐の31（カランドリエ）―（３）,11,村下玖臓
おっさん冒険者ケインの善行（４）,11,風来山／沖野真歩
サツジンゲーム『配神限定』～なんでも願いが叶うアプリを落としたら、神々の殺し合いゲームに巻き込まれました～（２）,11,弘川ニウ
サツジンゲーム『配神限定』～なんでも願いが叶うアプリを落としたら、神々の殺し合いゲームに巻き込まれました～（３・完）,11,弘川ニウ
異世界帰りの勇者が現代最強！（２）,11,白石新／さめだ小判
怨画　―ファントム・ビデオ―（１）,11,砂川どろ
俺の現実は恋愛ゲーム？？　～かと思ったら命がけのゲームだった～（８）,11,わるいおとこ／彭傑＆奈栩
俺はまだ、本気を出していない（２）,11,三木なずな／リキタケ
貴族転生～恵まれた生まれから最強の力を得る～（１）,11,三木なずな／華嶋ひすい
小林さんは地味だけど。（３・完）,11,玉姫なお
装備枠ゼロの最強剣士　でも、呪いの装備（可愛い）なら9999個つけ放題（２）,11,坂木持丸／鷹嶋大輔
魔物を従える“帝印”を持つ転生賢者　～かつての魔法と従魔でひっそり最強の冒険者になる～（１）,11,苗原一
勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う（３）,11,深山鈴／茂村モト
妖怪戦葬（１）,11,弓咲ミサキックス
妖怪戦葬（２）,11,弓咲ミサキックス
現実の彼女はいりません！（８）,11,田尾典丈／三雲ジョージ
巻き込まれて異世界転移する奴は、大抵チート（５）,11,上月まんまる／海東方舟ほか
猫と竜（４）,11,佐々木泉／アマラほか
ニーナさんの魔法生活（３）,11,高梨りんご
ミノスのビーフ100％,11,結希シュシュ／ユキヲ
邪神ちゃんドロップキック（14）,11,ユキヲ
悪役令嬢後宮物語（２）,12,晴十ナツメグ／涼風
H/P ホスピタルポリスの勤務日誌（２）,13,杜野亜希
私たちはどうかしている（12）,13,安藤なつみ
ピーナッツバターサンドウィッチ（２）,13,ミツコ
ホタルノヒカリ　BABY（４）,13,ひうらさとる
やんごとなき一族（６）,13,こやまゆかり
逃げるは恥だが役に立つ（11）,13,海野つなみ
無能の鷹（１）,13,はんざき朝未
リビングの松永さん（８）,13,岩下慶子
甘くない彼らの日常は。（３）,13,野切耀子
絶対にときめいてはいけない！（６）,13,築島治
恋の音、みつけた（２）,13,赤池うらら
カエルになった王子様（２）,13,我楽谷
ケイ×ヤク　―あぶない相棒―（２）,13,薫原好江
川越の書生さん（２）,13,幹本ヤエ
理想のオトコ（５）,13,チカ
キッスインブルーヘブン,13,雁須磨子
スイートストロベリー・ユアマイン,13,町田とまと
ぼくの宝ばこ,13,少年アヤ
東京ミュウミュウ　オーレ！（１）,13,青月まどか／講談社
PとJK（16）,13,三次マキ
黒崎くんの言いなりになんてならない（16）,13,マキノ
スモーキング・サベージ（４）,13,岩城宏士
葬列　The Resistance（１）,13,細川忠孝／小川勝己
大親友（１）,13,大島永遠
ねこぱんち　春ランチ号,13,アンソロジー
魔法使いだった猫（２）,13,みかみふみ
書店員まことの晩餐（２）,13,さかきしん
29歳・地味局の突然なモテ期（２）～年下後輩とオフィスで抜かず3発,13,高山ねむ子
オレだけに抱かれろ（１）～契約結婚で憧れの教授の妻になりました～,13,松本ゆうか
帝王上司の調教セックス（１）～俺なしじゃいられない体にしてやるよ,13,空海リク
エメラルドに食べられたい（１）,13,ａｉｍｉ
サナダくんは私のお尻に住んでいます（１）,13,えぴこ
暁の犬（１）,13,高瀬理恵／鳥羽亮
エコール・ド・プラトーン（２）,13,永美太郎
牛乳配達DIARY,13,ＩＮＡ
最果てリセット（２）,14,瀬田ハルヒ
自炊男子に不器用な恋してます。,14,揚立しの
魔女ヶ丘通信,14,唐草ミチル
異世界転生の冒険者（３）,14,しばの番茶／ケンイチ
骨等屋ホネツギ（１）,14,ホジョイ
ナイトミルクヘブン,15,秋吉しま
愛獣,15,吉永だらお
うちのおばあちゃんが元ヤンに狙われています！（１）,15,星倉ハル
ねこのマッサージ屋さん,15,久川はる
目の毒すぎる職場のふたり（１）,15,ｍａ２
愛とはかくも度し難い,15,峰島なわこ
ぎゅぎゅっと高橋,15,高橋拡那
ハルタ　2020-APRIL（73）,15,ハルタ編集部
ヒナまつり（18）,15,大武政夫
紅椿（１）,15,高橋拡那
名探偵コナン　ゼロの執行人（１）,15,青山剛昌／阿部ゆたかほか
名探偵コナン　ゼロの執行人（２）,15,青山剛昌／阿部ゆたかほか
名探偵コナン（98）,15,青山剛昌
名探偵コナン　赤井ファミリーセレクション,15,青山剛昌
名探偵コナン　赤井秀一セレクション,15,青山剛昌
鬼と交わる逢魔が時　ダメッ！何度も擦り込まないで…（下）,15,瑞色あき
鬼と交わる逢魔が時　ダメッ！何度も擦り込まないで…（上）,15,瑞色あき
元貴族令嬢で未婚の母ですが、娘たちが可愛すぎて冒険者業も苦になりません＠COMIC（１）,15,緋賀ゆかり／大小判
ヒトを勝手に参謀にするんじゃない、この覇王（１）ゲーム世界に放り込まれたオタクの苦労,15,ｙｏｓ／港瀬つかさ
転生先で捨てられたので、もふもふ達とお料理します～お飾り王妃はマイペースに最強です～（１）,15,もにつなのに／桜井悠
勿論、慰謝料請求いたします！（３）,15,無糖党／ｓｏｙ
おじさんはカワイイものがお好き。（４）,15,ツトム
とーとつにエジプト神,15,ｙｕｋａ
うさぎは正義（７）,15,井口病院
ブラック・ジャック　ガール,15,七野ワビせん／手塚治虫
和田ラヂヲの火の鳥,15,和田ラヂヲ／手塚治虫
懊悩！マモルくん（３）,15,しりあがり寿／手塚治虫
ふることふひと（１）,15,壱村仁／風越洞
マーヴェラス・キス（１）,15,あず真矢
ぐるぐるてくてく（３）,15,帯屋ミドリ
やまとは恋のまほろば（２）,15,浜谷みお
ワカルトリ（３・完）,15,柴田賢志郎
灰色の季節、箱庭で（１）,15,はみ
臓物島（３）,15,外薗昌也
誰かいい人いませんか？（１）,15,バラマツヒトミ
名前のない怪物（３）,15,黒木京也／万丈梓
恋はくせもの（１）,15,大箕すず
トリガー【新装完全版】（１）,中,武村勇治／板倉俊之
トリガー【新装完全版】（２）,中,武村勇治／板倉俊之
トリガー【新装完全版】（３）,中,武村勇治／板倉俊之
妻は元ヒーロー（４）,中,美樹ヌメ夫
1％ORANGE sideB,中,羊の目。
シリーズ名・書名,発売日,著者
（成）おねーさん達とセックスで勝負しよ？,3,かゆみ止め
（成）ハメとも　女友達がセフレ化した日,3,桜湯ハル
（成）Live！,3,ジャイロウ
（成）おっぱいカルテ,3,有賀冬
（成）搾精ビッチガールズ,3,創田ぐみ
（成）寝取られたい女達,6,奏亜希子
（成）人妻姦落,6,長谷円
（成）若妻蟻地獄,10,砂川多良
（成）二次元コミックマガジン　弱体化陵辱　成り下がった雑魚ヒロインにヤりたい放題！,14,しーあーる／翡翠石ほか
（成）孕ませの星,15,戦闘的越中
シリーズ名・書名,発売日,著者
あの山越えて（36・完）,16,夢路行
ナースのチカラ（１）～私たちにできること　訪問看護物語～,16,広田奈都美
ムーちゃんと手をつないで（３）～自閉症の娘が教えてくれたこと～,16,みなと鈴
加賀谷次長、狙われてます！（１）,16,小山田容子
凪のお暇（７）,16,コナリミサト
クリスタリアの高貴な義賊,16,氷栗優
海の眷属と偽りの花嫁,16,高倉知子
天地の神に背いて,16,御園えりい
約束は図書館の片隅で（３）,16,藤田麻貴
傭兵隊長の花嫁,16,長池とも子
愛人・失格（２）～嘘をもう一つだけ～,16,仲垣友恵
転生したらピンクドラゴン（２）,16,浜田翔子
セメルパルスsemelparous（１）,16,荻野純
モデルちゃんと地味マネさん（２）,16,たねこ
ゆめぐりゆりめぐり（２）,16,はづき
ロンリーガールに逆らえない（１）,16,樫風
キミオアライブ（１）,16,恵口公生
新　仮面ライダーSPIRITS（25）,16,村枝賢一／石ノ森章太郎
くにはちぶ（８）,16,各務浩章
江戸前エルフ（２）,16,樋口彰彦
左手のための二重奏（１）,16,松岡健太
今夜は月が綺麗ですが、とりあえず死ね　―last―（３）,16,榊原宗々／要マジュロ
鉄拳チンミLegends（27）,16,前川たけし
MAJOR 2nd（メジャーセカンド）（19）,16,満田拓也
switch（８）,16,波切敦
あおざくら　防衛大学校物語（16）,16,二階堂ヒカル
ポンコツちゃん検証中（４）,16,福地翼
よふかしのうた（３）,16,コトヤマ
天野めぐみはスキだらけ！（19）,16,ねこぐち
魔王城でおやすみ（14）,16,熊之股鍵次
ヨタモノサダメ　～八百八町の鑑定奇譚～（１）,16,瀬戸一里
久我山くんが朝まではなしてくれません！　～年下彼との秘密の新婚生活♥～,16,林檎めい
社長の危機をえっちな私が救いたい♥,16,小石川イオリ
新装版　官能のセンセイ,16,佐木田すい
溺愛ガテン　オトナの職業図鑑,16,アンソロジー
溺愛執事　オトナの職業図鑑,16,アンソロジー
溺愛社長　オトナの職業図鑑,16,アンソロジー
政略結婚の旦那様（仮）と恋を始めます。（３・完）,16,白雪しおん
花はどっちだ？（４）,16,小田原みづえ
風のペンション―ささやかな夢―,16,大谷博子
隼人くんと早穂ちゃんは本日もいちゃ甘。　＃シーツの上でも＃リングの上でも,16,久遠アユム
俺様シークの花嫁奴隷（２）,16,夏生恒
こいくちルームシェア（１）,16,ハルミチヒロ
スーパーベイビー（２）,16,丸顔めめ
社畜と少女の1800日（11）,16,板場広志
女には3年に一度どうにかされたい日がある（４）,16,村山渉
本日のバーガー（14）,16,花形怜／才谷ウメタロウ
俺の指で乱れろ。（２）～閉店後のサロン、意地悪に焦らされて,17,ｎｅｃｏ
俺の上腕二頭筋、エッチな目で見てたでしょ？（３）,17,高山こば
鬼上司はスーツを脱いでも凶暴でした。,17,藤森るい
パパだって、したい（４）,17,世尾せりな
妊男（４）～男子校で妊娠した俺。,17,真澄弥
片恋ロングフライト（仮）,17,さちこ
月と金のシャングリラ（１）（仮）,17,蔵西
囚われのエロティクス,17,コロ虎
秀才リーマンと腹黒女神　アブノーマル,17,高昌ゆり
僕の番は猫紳士,17,アサナエアラタ
五等分の花嫁　TVアニメ第1期　設定資料集,17,週刊少年マガジン編集部
五等分の花嫁　フルカラー版（１）,17,春場ねぎ
ヒプノシスマイク　―Before The Battle―　The Dirty Dawg（３）,17,ＥＶＩＬ　ＬＩＮＥ　ＲＥＣＯＲＤＳ／鴉月ルイ
EDENS ZERO（９）,17,真島ヒロ
ダイヤのA act2（21）,17,寺嶋裕二
なれの果ての僕ら（１）,17,内海八重
五等分の花嫁（14）,17,春場ねぎ
思春期チェリーバレット,17,夏尾
発情リレーションシップ,17,葛城かつら
路地裏プッシーキャット,17,鳥葉ゆうじ
ジョジョリオン（23）,17,荒木飛呂彦
BLACK TIGER ブラックティガー（４）,17,秋本治
DINER ダイナー（10）,17,平山夢明／河合孝典
DOUBLE DECKER！　ダグ＆キリル（４）,17,榊原瑞紀／サンライズ
HANDS（１）,17,中野ユウスケ
イエスタデイをうたって　afterword,17,冬目景
かぐや様は告らせたい～天才たちの恋愛頭脳戦～（18）,17,赤坂アカ
ぎんぎつね（14）,17,落合さより
シェイプシフター（３）,17,岩井トーキ
バトゥーキ（７）,17,迫稔雄
まくむすび（４）,17,保谷伸
悪徳令嬢5000兆円無双（１）,17,新谷信貴
俺の家が魔力スポットだった件～住んでいるだけで世界最強～（６）,17,あまうい白一／ｃｈｉｐｐｉほか
可愛そうにね、元気くん（４）,17,古宮海
禍つ罠師の勇者狩り（１）,17,わだぺん。
鬼獄の夜（１）,17,加藤キャシー
鬼獄の夜（２）,17,加藤キャシー
君の事が大大大大大好きな彼女（１）,17,中村力斗／野澤ゆき子
殺人無罪（４）,17,熊谷純／上田宏
史上最強の魔法剣士、Fランク冒険者に転生する～剣聖と磨帝、2つの前世を持った男の英雄譚～（２）,17,柑橘ゆすら／亀山大河ほか
自重しない元勇者の強くて楽しいニューゲーム（９）,17,新木伸／ていやんほか
信号さんはそこにあり（１）,17,吉舎和幸
新サクラ大戦　the Comic（２）,17,広井王子／ＳＥＧＡほか
善人おっさん、生まれ変わったらSSSランク人生が確定した（２）,17,三木なずな／ゆづましろほか
彼女の野性が手に負えない（３）,17,末広光
貧々福々ナズナさま！（２）,17,稲葉そーへー
サバゲっぱなし（６）,17,坂崎ふれでぃ
ベルサイユオブザデッド（４）,17,スエカネクミコ
Forward！（１）,17,吉田雄太
アクターダンス（１）,17,村上ペコ
亜獣譚（８）,17,江野スミ
異世界社長　魔王軍で成り上がる！（１）,17,都田彩人
異世界美少女受肉おじさんと（１）,17,池澤真真／津留崎優
血洗島カナコはなぜ○○するのか？（１）,17,ゆりかわ
侵略好意（１）,17,犬背九二郎
厄災が俺を愛してる（１）,17,栗田あぐり
-50kgのシンデレラ（４）,17,紅月りと。／望月いく
クールな副社長の甘すぎる愛し方（２）,17,天丸ゆう／若菜モモ
その溺愛、お断りします（３）,17,村崎翠／ふじさわさほ
あまい声は最大ボリュームで,17,望月うた
あゆむくん,17,村上キャンプ
記憶の怪物（１）,17,ＭＡＥ
記憶の怪物（２）,17,ＭＡＥ
絶倫プリンシパル,17,輪子湖わこ
不実とエディプス,17,碧本さり
婚約破棄は蜜愛のはじまり～ワケあり公爵と純真令嬢～,17,鳴沢きお／華藤りえ
私の執事はご機嫌ナナメ～ベッドで眼鏡はやめてください！～,17,倖月さちの／伽月るーこ
ニンジャスレイヤー（５）キョート・ヘル・オン・アース,20,ブラッドレー・ボンド＋フィリップ・Ｎ・モーゼズ／余湖裕輝ほか
科学的に存在しうるクリーチャー娘の観察日誌（６）,20,ＫＡＫＥＲＵ
神さまの怨結び（９）,20,守月史貴
僕と悪夢とおねえさん（１）,20,フクイタクミ
QP 我妻涼～Desperado～（10）,20,髙橋ヒロシ／今村ＫＳＫほか
バウンサー（10）,20,みずたまこと
ぱンすと。（８）,20,岡田和人
新しい上司はど天然（２）,20,いちかわ暖
神アプリ（25）,20,栗原正尚
明日クビになりそう（２）,20,サレンダー橋本
穂高輪花のチャリと飯。（１）,20,狐古さやか
19番目のカルテ　徳重晃の問診（１）,20,富士屋カツヒト／川下剛史
アルテ（13）,20,大久保圭
アンサングシンデレラ　病院薬剤師　葵みどり（４）,20,荒井ママレ／富野浩充
モブ子の恋（７）,20,田村茜
今日からCITY HUNTER（６）,20,錦ソクラ／北条司
終末のワルキューレ（６）,20,アジチカ／梅村真也ほか
終末のワルキューレ異聞　呂布奉先飛将伝（１）,20,オノタケオ
前田慶次　かぶき旅（３）,20,原哲夫／堀江信彦ほか
攻殻機動隊　THE HUMAN ALGORITHM（１）,20,藤咲淳一／吉本祐樹
CANDY ＆ CIGARETTES（６）,20,井上智徳
CANDY ＆ CIGARETTES（７）,20,井上智徳
あらくれお嬢様はもんもんしている（２）,20,木下由一
ギルドレ（２）,20,朝霧カフカ／坂野杏梨
スケッチー（２）,20,マキヒロチ
愛しています、キョーコさん。（１）,20,藤村緋二／のざわたけし
半沢ニャオ樹（１）,20,池井戸潤／篠丸のどか
ベイビー、シュガー、サキュバス,20,東条さかな
シュガシュガルーン・コレクションブック,20,安野モヨコ
安野モヨコ　ANNORMAL,20,安野モヨコ
恋い恋いつづり　文豪からの恋手紙（１）,20,藤見よいこ
お気の毒ですが、冒険の書は魔王のモノになりました。（９）,20,ＫＡＫＥＲＵ／サイトウミチ
アンダープリズン（２）,20,宮尾行巳
ガンニバル（６）,20,二宮正明
白竜HADOU（17）,20,天王寺大／渡辺みちお
Get Ready？（１）,20,南マキ
WジュリエットⅡ（９）,20,絵夢羅
シャンピニオンの魔女（１）,20,樋口橘
俺様ティーチャー（28）,20,椿いづみ
暁のヨナ（32）,20,草凪みずほ
喰われ魔せんか？,20,柴宮幸
贄姫と獣の王（13）,20,友藤結
マスク男子は恋したくないのに,20,参号ミツル
愛と復讐の波間で,21,緒形裕美
鏡の国の眠れる伯爵夫人,21,しげまつ貴子
男爵に魔法のキスを,21,原ちえこ／月野さくら
冷ややかな結婚,21,浜口奈津子
恋するボディガード,21,日高七緒
KILLER’S HOLIDAY（１）,21,松（Ａ・ＴＹＰＥｃｏｒｐ．）
だんちがい（９）,22,米田和佐
隣人を妹せよ！（７）,22,森乃葉りふ
隣人を妹せよ！（８）,22,森乃葉りふ
ジャヒー様はくじけない！（６）,22,昆布わかめ
最近雇ったメイドが怪しい（１）,22,昆布わかめ
弱キャラ友崎くん-COMIC-（３）,22,屋久ユウキ／千田衛人
少女漫画主人公×ライバルさん（１）,22,くゥ
とある店員と客の話（１）,22,幸子
やたらとイケメンな男子高校生の話。（１）,22,栗田あぐり
三年差（３・完）,22,島崎無印
少年の初恋は美少女♂でした。（２）,22,小林キナ
仲の悪い許嫁の話（２）,22,鉢谷くじら
腐男子家族（３）,22,すずり街
神達に拾われた男（５）,22,Ｒｏｙ／蘭々
くびすじに蝶の夢　～バタフライ・エフェクト～,22,冬乃郁也／崎谷はるひ
ハロー、グリーンデイズ,22,佐久本あゆ
若様お慕いしております！,22,斑まだ
手話：スファ（２）,22,ＫＥＲ
熱中！コボちゃん（４）全力猛ダッシュ編,22,植田まさし
清く正しくいやらしく（下）,22,倖月さちの／兎山もなか
清く正しくいやらしく（上）,22,倖月さちの／兎山もなか
アックス（134）,23,花くまゆうさくほか
アルティメットジャンケン（２）,23,いぬころすけ
ガールズ&パンツァー　プラウダ戦記（３）,23,吉田創／ガールズ＆パンツァー製作委員会
ニトの怠惰な異世界症候群　～最弱職<ヒーラー>なのに最強はチートですか？～（１）,23,まえはた／蒸留ロメロほか
異世界おじさん（４）,23,殆ど死んでいる
呼び出された殺戮者（２）,23,都誠／井戸正善ほか
召喚された賢者は異世界を往く　～最強なのは不要在庫のアイテムでした～（３）,23,小林こー／夜州ほか
神猫ミーちゃんと猫用品召喚師の異世界奮闘記（１）,23,だにまる／にゃんたろうほか
同棲生活（３）,23,さつま揚げ
二度目の人生を異世界で（８）,23,安房さとる／まいんほか
八男って、それはないでしょう！（８）,23,楠本弘樹／Ｙ．Ａほか
某大手ダンジョンをクビになったので、実家のダンジョンを継ぎました。（１）,23,天上涼太郎／雉子鳥幸太郎ほか
目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい（１）,23,松井俊壱／リュートほか
アキトはカードを引くようです（１）,23,川田両悟／よう太ほか
サイダーのように言葉が湧き上がる（１）,23,おおのいも／フライングドッグ
ベリアル様は四天王の中でも××（２）,23,林雄一
ライアー・ライアー（１）,23,幸奈ふな／久追遥希ほか
悪戯プライバシー,23,ちこれ
将軍の血（３）,23,今井ムジイ
だんだらごはん（６）,23,殿ヶ谷美由記
愚者の星（２）,23,遠藤浩輝
独身OLのすべて（10）,23,まずりん
乾と巽―ザバイカル戦記―（３）,23,安彦良和
無限の住人～幕末ノ章～（２）,23,滝川廉治／陶延リュウほか
JJM 女子柔道部物語（８）,23,恵本裕子／小林まこと
バーサス魚紳さん！（６）,23,矢口高雄／立沢克美
世界で一番、俺が〇〇（８）,23,水城せとな
ライドンキング（４）,23,馬場康誌
あせとせっけん（７）,23,山田金鉄
カバチ！！！―カバチタレ！3―（27）,23,田島隆／東風孝広
クッキングパパ（153）,23,うえやまとち
グラゼニ～パ・リーグ編～（８）,23,足立金太郎／森高夕次
この会社に好きな人がいます（３）,23,榎本あかまる
テロール教授の怪しい授業（２）,23,カルロ・ゼン／石田点
ハーン　―草と鉄と羊―（12）,23,瀬下猛
ハコヅメ～交番女子の逆襲～（12）,23,泰三子
はたらく細胞BLACK（６）,23,初嘉屋一生／原田重光ほか
マリアージュ～神の雫　最終章～（22）,23,オキモト・シュウ／亜樹直
元女神のブログ（３）,23,本間実
代闘士ハイコの事件簿（１）,23,伊勢ともか／久園亀代
天地創造デザイン部（５）,23,蛇蔵／鈴木ツタほか
珈琲をしづかに（２）,23,みやびあきの
えんまさんちのケルベロス（１）,23,リベンセイ
自分ツッコミくまの本（２）もぐらコロッケのゆめ,23,ナガノ
ハートカクテル　ルネサンス,23,わたせせいぞう
路地裏ブラザーズ（３）,23,石江八
愛を語るなら密やかに（２）,23,おむ・ザ・ライス
IT’s a ワンダフルワーク,24,キカイニンゲン
この指じゃなきゃダメみたい,24,ミブヨシカズ
桜の森の鬼暗らし（１）,24,黒榮ゆい
新装版　うちの陛下が新米で。（３）,24,湖住ふじこ
In between～迷わず、彷徨う者～,24,一樹らい／Ｗ．Ｒｕｉｚ
クラスが異世界召喚されたなか俺だけ残ったんですが（３）,24,サザンテラス／上田キクほか
異世界で土地を買って農場を作ろう（２）,24,岡沢六十四／細雪純ほか
惑星クローゼット（４・完）,24,つばな
君はお医者さん,24,丼丸
ヒヨコくんは甘くない,24,タナカイッパチ
花を召しませ～ほころぶ神花～,24,シロヒト梨太
王と猫の秘宝,24,鰍ヨウ
君は僕の太陽です,24,秋葉東子
つげ義春大全（１）白面夜叉　涙の仇討ち,24,つげ義春
つげ義春大全（16）ねじ式　ゲンセンカン主人,24,つげ義春
アプリコットの心臓（仮）,24,柚子町汐
飼い犬くんの災難（仮）,24,垣崎にま
憧れた人は42歳の娼夫でした（仮）,24,松基羊
ステイ　ウィズ　グッドボーイ,24,ななつの航
メルト　アット　ナイト,24,多賀タイラ
隣の男はよく食べる（１）,24,美波はるこ
霊感工務店リペア　摩の巻,24,池田さとみ
3本足のしじみちゃん,24,天道グミ
いかゴリラのもっと！元気が出るマンガ,24,いかゴリラ
なんだか世界が美しいのは,24,篠丸のどか
『未』成熟（７）,24,Ｍａｒｉａ
アシガール（14）,24,森本梢子
おとななじみ（３）,24,中原アヤ
これは経費で落ちません！～経理部の森若さん～（４）,24,青木祐子／森こさち
テリトリーMの住人（10）,24,南塔子
ふたりで恋をする理由（４）,24,ひろちひろ
ふつうな僕らの（３）,24,湯木のじん
みにあまる彼氏（７）,24,ほしの瑞希
嫁にしたい男（４）,24,田島みみ
今、恋をしています。（１）,24,八田鮎子
青春シンデレラ（１）,24,夕のぞむ
彼女が可愛すぎて奪えない（２）,24,吉田夢美
美食探偵　明智五郎（６）,24,東村アキコ
GALS！！（１）,24,藤井みほな
ハニーレモンソーダ（13）,24,村田真優
赤白つるばみ・裏/火星は錆でできていて赤いのだ,24,楠本まき
ハレルヤ　ベイビー（１）,24,仔縞楽々
群青夏恋,24,カシオ
クズ異能【温度を変える者≪サーモオペレーター≫】の俺が無双するまで（２）,24,彩藤なお／鍋敷
果ての星通信（３）,24,メノタ
神統記（テオゴニア）（４）,24,青山俊介／谷舞司ほか
夫婦別生（１）,24,竹充ヒロ
※キスは20歳になってから（１）,24,のの子
5時から9時まで（16）,24,相原実貴
その先はプライベートです（１）,24,後藤みさき
ハツコイ×アゲイン（５）,24,華谷艶
会長様のニセヨメ。（４）,24,桃川紗奈
虹、甘えてよ。（８）,24,青木琴美
交際0日婚（２）,24,渡部美朋
交際0日婚（３・完）,24,渡部美朋
VRMMOでサモナー始めました（３）,24,テトメト／藤島真ノ介
悪役令嬢の流儀、教えてご覧にいれますわ！　アンソロジーコミック（２）,24,アンソロジー
異世界のお姫さまがピンチでエロいことされちゃう　アンソロジーコミック,24,アンソロジー
メイド・イン・クライシス,24,上田にく
可愛ければ変態でも好きになってくれますか？　アブノーマルハーレム,24,ｋａｎｂｅ／花間燈ほか
映画クレヨンしんちゃん　激突！　ラクガキングダムとほぼ四人の勇者,24,臼井儀人／高田ミレイ
BABY（40）,24,アンソロジー
さよなら恋人、またきて友だち～宮内ユキについて～（２）（仮）,24,ｙｏｈａ
私立帝城学園─四逸─（２）,24,夏下冬
晴るかす青,24,環山わた
サディスティック・マッドネス,24,御茶漬わさび
アトリエで飼われる私（２）,24,都筑せつり
恋愛不感症（４）,24,アキラ
しょうゆさしの食いしん本スペシャル（仮）,24,スケラッコ
アイドルマスターシャイニーカラーズコミックアンソロジー（２）,25,アンソロジー
アズールレーンコミックアンソロジー（12）,25,アンソロジー
カーニヴァル（25）,25,御巫桃也
ヒプノシスマイク-DivisionRapBattle-sideF.P&M（３）,25,ＥＶＩＬ　ＬＩＮＥ　ＲＥＣＯＲＤＳ／城キイコほか
皇帝つき女官は花嫁として望まれ中（２）,25,千種あかり／佐槻奏多ほか
虫かぶり姫（３）,25,喜久田ゆい／由唯ほか
破天荒遊戯（22）,25,遠藤海成
腐男子バーテンダーの嗜み（２）,25,なる粉
敵国王子にイカされちゃうアンソロジー（２）,25,アンソロジー
完全版　飛ぶ教室,25,ひらまつつとむ
ありふれた職業で世界最強　零（４）,25,神地あたる／白米良
ありふれた職業で世界最強（６）,25,ＲｏＧａ／白米良
ありふれた日常で世界最強（４）,25,森みさき／白米良
現実主義勇者の王国再建記（５）,25,上田悟司／どぜう丸
暴食妃の剣（１）,25,もちろんさん／猫子
この素晴らしい世界に祝福を！エクストラ　あの愚か者にも脚光を！（２）,25,暁なつめ／豚たま子ほか
シャバの「普通」は難しい（３）,25,ばたこ／中村颯希ほか
プランダラ（15）,25,水無月すう
ロードス島戦記　誓約の宝冠（１）,25,鈴見敦／水野良ほか
異世界チート魔術師（８）,25,内田健（ヒーロー文庫／主婦の友インフォス）／鈴羅木かりんほか
温泉むすめ　Adharaの日常（１）,25,美月めいあ／エンバウンド
黒鉄の魔法使い（１）,25,もくふう／迷井豆腐ほか
私以外人類全員百合（２）,25,晴瀬ひろき
七つの魔剣が支配する（２）,25,えすのサカエ／宇野朴人ほか
幼女戦記（18）,25,東條チカ／カルロ・ゼンほか
可愛ければ変態でも好きになってくれますか？（５）,25,ＣＨｕＮ／花間燈ほか
服を着るならこんなふうに　for ladies’,25,縞野やえ／ＭＢ
これで最後の恋にしたい,25,末広マチ
サイコ・アナ●バスターズ,25,赤色マッシュ
パブリッシャーラブ,25,高橋なめ子
消防士さんとびーえる喫茶,25,浅瀬之シャチ
吸血鬼の食卓,25,吉田了
on BLUE（46）,25,犬居葉菜／アンソロジー
ワイルドえっちで意識トんじゃう！お隣さんはコワモテ溺愛野獣（２）,25,紺子ゆきめ
モンスタブー（１）,25,高橋悠也／ＴＡＬＩ
モンスタブー（２）,25,高橋悠也／ＴＡＬＩ
デッドマウント・デスプレイ（５）,25,成田良悟／藤本新太
復讐の星（２）,25,伊藤寿規
裸のるーくん（２・完）,25,青目槙斗
おまえでダメならもうダメだ,25,未散ソノオ
となりのメタラーさん,25,マミタ
ノット　ロンググッドバイ,25,緒花
チャイナさんの憂鬱　〈漫画原稿再生叢書〉,25,鶴田謙二
ワルくてHなオジサマは、アレもやっぱり凄いんです！（２）,27,松狸
自転車のお姉さん（１）,27,中嶋ちずな
すずねとひだりて（１）,27,榎のと
僕達のファンになってください（２）,27,霜月かいり
さつてん！（４）,27,真田まこと／ｎｅｇｉｙａｎ
警視庁　特務部　特殊凶悪犯対策室　第七課　トクナナFile.0（２）,27,漣ミサ／ＴＶアニメ「トクナナ」ほか
A.O.Z RE-BOOT GUNDAM INLE ガンダム・インレ　-くろうさぎのみた夢-（５）,27,藤岡建機／矢立肇ほか
ガールズ&パンツァー　アバンティ！　アンツィオ高校（２）,27,梵辛／ガールズ＆パンツァー製作委員会
ティラとケラ（１）,27,市川ヒロ
押して駄目なら押してみろ！（１）,27,廣瀬アユム
退魔師と悪魔ちゃん（４）,27,トナミショウ
魔王のかわいいヤマダはよいこ（４）,27,きあま紀一
明日はどっちだ今日ガール（１）,27,みぎひざ
We Tuber（２）,27,原田まりる／飲茶ほか
アオアシ（20）,27,小林有吾
エチカの時間（１）,27,玉井雪雄
エチカの時間（２）,27,玉井雪雄
お別れホスピタル（４）,27,沖田×華
サターンリターン（３）,27,鳥飼茜
ジャガーン（10）,27,金城宗幸／にしだけんすけ
バディドッグ（９）,27,細野不二彦
ぼくは黒蜜さんの腹筋がこわい（１）,27,山崎コータ
ラッキーな瞬間（２）,27,とみさわ千夏
わるいあね（２）,27,三輪まこと
君の大声を聞いたことがない（２）,27,くれよんカンパニー
血の轍（８）,27,押見修造
昭和天皇物語（６）,27,能條純一／半藤一利ほか
新しい足で駆け抜けろ。（２）,27,みどりわたる
正直不動産（８）,27,大谷アキラ／夏原武ほか
善人長屋（４）,27,西條奈加／尾瀬あきら
大地の子　ゆう（２）,27,坂田信弘／かざま鋭二
武士スタント逢坂くん！（２）,27,ヨコヤマノブオ
風の大地（77）,27,坂田信弘／かざま鋭二ほか
テツぼん（26）,27,永松潔／高橋遠州
KIPPO（16）,27,田中宏
アンファミ　～アンリミテッド・ファミリー～（１）,27,小幡文生
シマウマ（22・完）,27,小幡文生
アラフォー男の異世界通販生活（２）,27,朝倉一二三／うみハル
その恋はいちごのように（３）,27,イロノ
ビブリオコレクト（３・完）,27,蒼月海里／明日香さつき
僕はお猫様の下僕です。（１）,27,北国良人
おっぱい調教～課長のせいで乳首が性感帯になりました～,27,池田ソウコ
発情契約～気持ちいいこともっとして？,27,冬坂ころも
制服プレイ（11）,27,ＰＩＫＯＰＩＫＯ
長谷川くんのが大きくて入りません！？（４）身長差40センチの絶倫彼氏,27,さんかく
大福の日々,27,永井くろ
エデンの東北（20）,27,深谷かほる
ゆるめいつ（８・完）,27,ｓａｘｙｕｎ
リコーダーとランドセル（16）,27,東屋めめ
大きい女の子は好きですか？（６）,27,愛染五郎
レス　してくれれば、しなかった（下）,27,つかさき有／大泉りか
レス　してくれれば、しなかった（上）,27,つかさき有／大泉りか
レス　してくれれば、しなかった（中）,27,つかさき有／大泉りか
カワイイあの子はド早漏,27,アヒル森下
ぼのちゃんとしまっちゃうおじさん,27,いがらしみきお
Cab（67）,27,アンソロジー
異世界ソープラド輝夜（２）,27,猪熊しのぶ
銀牙伝説ノア（５）,27,高橋よしひろ
高嶺のハナさん（２）,27,ムラタコウジ
男塾外伝　大豪院邪鬼（８）,27,宮下あきら／柳田東一郎
あなたがしてくれなくても（５）,27,ハルノ晴
いとなみいとなめず（３）,27,水瀬マユ
クレヨンしんちゃん野原家おでかけ編,27,臼井儀人
ドクムシ　The Ruins Hotel（５）,27,恵那／八頭道尾
まぼろしまたね（２）,27,糸なつみ
屑の館（１）,27,ながしま超助
達人伝～9万里を風に乗り～（26）,27,王欣太
麻雀放浪記（９）,27,嶺岸信明／阿佐田哲也
シロップ　HONEY 初夜百合アンソロジー,27,アンソロジー
きんいろモザイク（11）,27,原悠衣
こみっくがーるず（６）,27,はんざわかおり
タベモノガタリ（２・完）,27,電柱棒
魔王の娘からは逃れられない（１）,27,うら
異世界でも風俗嬢やってみた（３）,27,森尾正博
精霊幻想記（５）,27,みなづきふたご／北山結莉
覇界王～ガオガイガー対ベターマン～　the COMIC（２）,27,藤沢真行／米たにヨシトモ
雲霧仁左衛門（２）,27,崗田屋愉一／池波正太郎
JKが家にお泊まりしてくれるイチャラブアンソロジーコミック,28,アンソロジー
バーナード嬢曰く。（５）,28,施川ユウキ
ナツキくんは今日もキレイ,28,９℃
ダンジョン暮らしの元勇者　THE COMIC（２）,28,しかげなぎ／峰崎龍之介
ニートだけどハロワにいったら異世界につれてかれた（３）,28,高野いつき／桂かすが
人食いダンジョンへようこそ！　THE COMIC（３）,28,天道まさえ／一年新
田所さん（１）,28,ＴＡＴＳＵＢＯＮ
ゲーム戦士　ビット！（４・完）,28,瀬戸カズヨシ
やりすぎ！！！　イタズラくん（４）,28,吉野あすみ
Splatoon イカすキッズ4コマフェス（４）,28,後藤英貴
チコちゃんに叱られる！（３）,28,住吉リョウ／ＮＨＫ「チコちゃんに叱られる！」制作班
ぽちゃ女子アンソロジー（仮）,28,アンソロジー
交際0日婚（仮）,28,アンソロジー
酒と恋（仮）,28,アンソロジー
新装版　鬼畜当主と偽りの花嫁　～きみ恋ひて～,28,高橋依摘
新装版　秘書と子猫,28,所ケメコ
新装版　豹変スーツと調教オフィス,28,本崎月子
あらくさ忍法帖（２）,28,春輝
けなげなですげ（１）,28,コニシリュウイチ
ジェネシスコード（１）,28,えりちん／鷹野浪流
私、スケベ以外興味ないので（１）,28,井手美貴
蛇道スナイパー（２・完）,28,梶井祐
百鬼夜京（１）,28,松本明澄
毎日恋する夫婦の話,28,にかわ柚生
Kyrie（２）隻眼の狼,30,冥花すゐ
君の銀のあし,30,日野雄飛
サキュバスじゃないモン！（３）,30,ほりとも
酷幻想をアイテムチートで生き抜く　THE COMIC（１）,30,宇行日和／風雷山
うましか作品集（仮）,30,うましか
シたがり彼女,30,いづみやおとは
LOW LIFE,30,大嶋宏和
ゲキカワ♥デビル（９）,30,やぶうち優
サメとパンツ（１）,30,八神千歳
ショコラの魔法～salty leaf～,30,みづほ梨乃
ねこ、はじめました（７）,30,環方このみ
キューナナハチヨン（２）,30,ヤマモトマナブ
宇宙人ムームー（１）,30,宮下裕樹
絶滅酒場（４）,30,黒丸
太陽系SF冒険大全　スぺオペ！（２）,30,麻宮騎亜
夜鳴きのシィレエヌ（５・完）,30,今村陽子
お姉さんは女子小学生に興味があります。（５）,30,柚木涼太
血海のノア（３）,30,里見有
魔法少女にあこがれて（２）,30,小野中彰大
勇者と魔王のラブコメ（４）,30,ホリエリュウ
濡れた王は千夜一夜の夢をみる,30,おもい央
生殖の碑,30,あさりよしとお
不条理なあたし達（２・完）,30,竹宮ジン
異世界でもふもふなでなでするためにがんばってます。（５）,30,高上優里子／向日葵
転職の神殿を開きました（１）,30,吉沢はたろう／土鍋
転生！　竹中半兵衛　マイナー武将に転生した仲間たちと戦国乱世を生き抜く（２）,30,カズミヤアキラ／青山有
冒険家になろう！～スキルボードでダンジョン攻略～（３）,30,栗山廉士／萩鵜アキ
勇者伝説の裏側で俺は英雄伝説を作ります　～王道殺しの英雄譚～（１）,30,まお／ナカノムラアヤスケ
ダズリン　スマイリードッグ（仮）,30,酒渼ゆづ子
ひだまりが聴こえる－リミット－（３）（仮）,30,文乃ゆき
オリジナルボーイズラブアンソロジーCanna（71）（仮）,30,琥狗ハヤテ／座裏屋蘭丸ほか
リラと花虻、嵐の中。（１）,下,松尾マアタ
鬼さんこちら！（２・完）,下,金色スイス
シリーズ名・書名,発売日,著者
（成）若妻が堕ちる夜,16,鬼窪浩久
（成）従姉と子作りさせられて…マナさんと母屋を離れて…（２）,16,彩画堂
（成）人妻ちゅーードクッ♡,16,ザキザラキ
（成）思春期まる見え！　コンプレックス,16,朝比奈まこと
（成）パコりすぺくとっ☆,17,タカヤマノン
（成）さんじゅうろう作品集,17,さんじゅうろう
（成）桃色ドロップ,17,さくま司
（成）平間ひろかず作品集,17,平間ひろかず
（成）オトコのコHEAVEN 催眠？睡姦！？痴女♥男の娘,20,アンソロジー
（成）窓際のタバ子さん,22,鈴木狂太郎
（成）くっ殺ヒロインズSP（１）,23,高浜太郎／月蜥蜴ほか
（成）二次元コミックマガジン　NTRレズ　彼女が彼女を寝取ったら,23,長代ルージュ／のちた紳ほか
（成）晒され愛ドル,25,甘竹朱郎
（成）人妻たちの楽園,25,ｂｉｇ．ｇ
（成）恋の失禁アカデミア,25,温泉みかん
（成）white diary,25,天竺浪人
（成）指導姦　Day after,25,ＢＡＮＧ－ＹＯＵ
（成）電脳姦淫辱QUEST,25,由雅なおは
（成）浴びたい彼女の蜜液,27,ウエノ直哉
（成）あなたの望み,27,はいとく先生
（成）メスに生まれたお前が悪い！！,28,前島龍
（成）日焼け少女の白いトコ♡褐色娘のピンクなアソコ♡,28,高岡基文
（成）望月血液研究所の娘,28,あやね
（成）おなかにいっぱい、あやかしの種　百鬼夜行の嫁取り篇（オールカラー）,28,佐藤沙緒理
（成）ぷにっとこんぷれっくす,28,うさ城まに
（成）メスムスメ,28,ゼロの者
（成）というわけで、母さん達とヤッてみた,30,フリーハンド魂
（成）奉仕種族がやってきた！,30,かいづか
（成）未定,30,ぷぅ崎ぷぅ奈
（成）とろけてまざって,30,くまのとおる
（成）魅せビラかし,30,シオマネキ
（成）し～！くれっと,30,ロックハート
（成）ショッキングピンク！新装版,30,ヤスイリオスケ
（成）ナマ逝き！　強制絶頂の宴,30,滝れーき
