シリーズ名・書名,発売日,著者
ハツコイ・リセット（２）,4/30,黒田うらら
浅草鬼嫁日記　あやかし夫婦は今世こそ幸せになりたい。（４）,1,藤丸豆ノ介／友麻碧ほか
黒か白か（４）,1,さちも
世界一初恋　～小野寺律の場合～（15）,1,中村春菊
オーイ！とんぼ（23）,1,かわさき健／古沢優
2.5次元の誘惑（４）,1,橋本悠
BORUTO―ボルト―　―NARUTO NEXT GENERATIONS―（11）,1,岸本斉史／池本幹雄ほか
BORUTO―ボルト―　SAIKYO DASH GENERATIONS（３）,1,平健史
SPY×FAMILY（４）,1,遠藤達哉
SSSS.GRIDMAN（２）,1,『ＳＳＳＳ．ＧＲＩＤＭＡＮ』／今野ユウキ
アクタージュ　act-age（11）,1,マツキタツヤ／宇佐崎しろ
おひさまバーディー（１）,1,由伊大輔
こじらせ百鬼ドマイナー（５）,1,南郷晃太
サイコアゲンスト（５）,1,平石六／景山愁
サマータイムレンダ（10）,1,田中靖規
サムライ8 八丸伝（５）,1,岸本斉史／大久保彰
ジモトがジャパン（６）,1,林聖二
スーパードラゴンボールヒーローズ　ユニバースミッション！！（２）,1,ながやま由貴
スーパードラゴンボールヒーローズ　暗黒魔界ミッション！（３）,1,ながやま由貴
ハイキュー！！（43）,1,古舘春一
ハイキュー部！！（２）,1,宮島京平
ハイキュー部！！（３）,1,宮島京平
ようこそ亡霊葬儀屋さん（１）,1,吉良いと
るろうに剣心　―明治剣客浪漫譚・北海道編―（４）,1,和月伸宏／黒碕薫
阿波連さんははかれない（９）,1,水あさと
怪物少女は初恋の夢を見るか？（３）,1,在間りしん
鬼滅の刃（20）,1,吾峠呼世晴
劇場版　ONE PIECE STAMPEDE（下）,1,尾田栄一郎
劇場版　ONE PIECE STAMPEDE（上）,1,尾田栄一郎
屍人荘の殺人（２）,1,今村昌弘／ミヨカワ将
終末のハーレム（11）,1,ＬＩＮＫ／宵野コタロー
新テニスの王子様（29）,1,許斐剛
第9砂漠（１）,1,出口景
忘却バッテリー（７）,1,みかわ絵子
魔女の守人（１）,1,坂野旭
オトメの帝国（15）,1,岸虎次郎
いつか飛びたい風見鶏,1,阿部あかね
東オトコ京オトコ（下）,1,木下けい子
東オトコ京オトコ（上）,1,木下けい子
不良（ワル）な男の言えない秘密。,1,うしの
大正ロマンチカ　番外編,1,小田原みづえ
暴君ヴァーデルの花嫁　初夜編（18）,1,松本帆加
十年後にあがった、あの日の雨。,1,幸田みう
明日はどっちだ！（６）,1,山本小鉄子
無人島でエルフと共同生活＠COMIC（２）,1,ちわ小太郎／わんた
雪の伯爵とシンデレラ,1,なかやま衣子／エリザベス・ビーコン
大富豪と遅すぎた奇跡,1,ハザマ紅実／レベッカ・ウインターズ
恋の使者は一夜で宿り,1,立木美和／イヴォンヌ・リンゼイ
すてきなコーヒーガール,1,高山繭／ステファニー・ボンド
邪悪な天使（２）,1,ＪＥＴ／リン・グレアム
シンデレラは涙を見せない,1,津谷さとみ／レイ・モーガン
甘美すぎる復讐,1,藤原基央／インディア・グレイ
笠佐木梓と七人の敵（１）,1,辻田りり子
鳩子さんは時々魔法少女（２）,1,可歌まと
魔法にかかった新学期（３）,1,ひかわきょうこ
急がばセフれ。（４）,1,波多アキミ
ど庶民の私、実は転生者でした（１）,2,安芸緒／吉野屋桜子ほか
悪役令嬢の追放後！　教会改革ごはんで悠々シスター暮らし（３）,2,吉村旋／柚原テイル
魔法世界の受付嬢になりたいです（２）,2,よね／まこほか
異世界建国記（５）,2,ＫＯＩＺＵＭＩ／桜木桜ほか
回復術士のやり直し（６）,2,月夜涙／羽賀ソウケンほか
帰ってください！　阿久津さん（１）,2,長岡太一
最強出涸らし皇子の暗躍帝位争い（１）,2,天海雪乃／タンバほか
村づくりゲームのNPCが生身の人間としか思えない（１）,2,森田和彦／昼熊ほか
BUTLER,2,神田猫
変態紳士と着せ替え男娼,2,ねてる
オネエ系ヤクザに毎晩溺愛されてます（１）（仮）,2,天真夜
オネエ系ヤクザに毎晩溺愛されてます（２）（仮）,2,天真夜
チャチャ・チャー子（２）,7,キューライス
イーハトーヴのふたりの先生（１）,7,山口八三
三枝教授のすばらしき菌類学教室（２）,7,香日ゆら
ろんぐらいだぁす！（０）新装版,7,三宅大志
うちの師匠はしっぽがない（３）,7,ＴＮＳＫ
亜人（16）,7,桜井画門
図書館の大魔術師（４）,7,泉光
7人のシェイクスピア　NON SANZ DROICT（12）,7,ハロルド作石
MFゴースト（８）,7,しげの秀一
アルキメデスの大戦（20）,7,三田紀房
サタノファニ（13）,7,山田恵庸
センゴク権兵衛（19）,7,宮下英樹
テッペン～那須川天心物語～（３）,7,高橋伸輔
なんでここに先生が！？（10）,7,蘇募ロウ
パラレルパラダイス（10）,7,岡本倫
疾風伝説特攻の拓～AfterDecade～（７）,7,桑原真也／佐木飛朗斗
首を斬らねば分かるまい（２）,7,門馬司／奏ヨシキ
不死身の特攻兵（７）,7,鴻上尚史／東直輝
変な知識に詳しい彼女　高床式草子さん（５）,7,おはなちゃん
姫のためなら死ねる（10）,7,くずしろ
ふたりが家族になるまでに（下）,7,黒麦はぢめ
可愛い上司を困らせたい（４）,7,タチバナロク
僕のパパになってください,7,緒川千世
女子校だからセーフ（１）,7,おーうち
SHY（３）,8,実樹ぶきみ
どらコン！（３）,8,触媒ヒロオミ
よりぬき！浦安鉄筋家族　TVドラマエディション,8,浜岡賢次
吸血鬼すぐ死ぬ（15）,8,盆ノ木至
劇団二十面相VS七色いんこ（２）,8,手塚治虫／中谷チカ
弱虫ペダル（67）,8,渡辺航
潮が舞い子が舞い（３）,8,阿部共実
逃亡者エリオ（３）,8,細川雅巳
六道の悪女たち（20）,8,中村勇志
パトラスでニューゲーム！（１）,8,明方いるか／日本アニメーション
冠さんの時計工房（２）,8,樋渡りん
おひ釣りさま（５）,8,とうじたつや
ポンコツが転生したら存外最強（４）,8,海月れおな
天空侵犯arrive（３）,8,大羽隆廣／三浦追儺
微妙に優しいいじめっ子（５）,8,もすこ
目黒さんは初めてじゃない（４）,8,９℃
オレと邪神と魔法使いの女の子（１）,8,小原ヨシツグ
クロハと虹介　黒き魔女の嬉遊曲（３）,8,白梅ナズナ／成田良悟
クロハと虹介　黒き魔女の嬉遊曲（４）,8,白梅ナズナ／成田良悟
こいつらの正体が女だと俺だけが知っている（２）,8,ＮＥＯ草野／猫又ぬこほか
さんむすび！,8,くうねりん
どうしても破滅したくない悪役令嬢が現代兵器を手にした結果がこれです（２）,8,園心ふつう／第６１６特別情報大隊ほか
やりすぎた魔神殲滅者の七大罪遊戯（３）,8,カメノヒロ弥／上栖綴人ほか
レベル1だけどユニークスキルで最強です（４）,8,真綿／三木なずなほか
俺だけ入れる隠しダンジョン　～こっそり鍛えて世界最強～（４）,8,樋野友行／瀬戸メグルほか
怪物王女ナイトメア（６）,8,光永康則
時間停止勇者（２）,8,光永康則
人形の国（６）,8,弐瓶勉
兎にも角にも（３）,8,穐山きえ
東京伝説（３）,8,平山夢明／烏山英司
爆宴（１）,8,イダタツヒコ／士貴智志
無号のシュネルギア（２）,8,高田裕三
29歳独身中堅冒険者の日常（９）,8,奈良一平
アルスラーン戦記（13）,8,荒川弘／田中芳樹
いじめるヤバイ奴（７）,8,中村なん
おりたたぶ（２）,8,こんちき
ツバサちゃん、君はマッチングした女は殺人鬼（１）,8,福岡怜旺奈
ヒロインは絶望しました。（２）,8,千田大輔
我間乱―修羅―（11）,8,中丸洋介
君が僕らを悪魔と呼んだ頃（12）,8,さの隆
神威事変（２）,8,秋山直衛
中華一番！極（７）,8,小川悦司
ぶっカフェ！（６）,8,小林ロク
指の先までぼくのもの,8,晴屋うまこ
S＆M～sweet marriage～（５）,8,悠妃りゅう
ひと夜婚（５）,8,刑部真芯
ブライダルは愛活がいっぱい,8,西城綾乃
数字であそぼ。（４）,8,絹田村子
続きはオレを好きって言ったらな（５）,8,京町妃紗
痴情の接吻（４）,8,如月ひいろ
恋人は旦那さま（７）,8,山田こもも
かめばかむほど甘くなる（１）,8,ヒナチなお
みどりのとまり木（１）,8,手島ちあ
ストロベリー・キャニオン（３）,8,朔田浩美
にぶんのいち夫婦（３）,8,黒沢明世／夏川ゆきの
パリパリ伝説（10）,8,かわかみじゅんこ
日出処のスナック（２）,8,山元玲奈
中学聖日記（６）,8,かわかみじゅんこ
異世界に転生したら全裸にされた（３）,8,狐谷まどか／あしもと☆よいか
異世界性活のススメ,8,三ッ葉稔
エジプト神の恋人,8,町子
狐と狸の押しかけ婚,8,もづ九
先生、もうダメですっ（下）,8,嘉島ちあき
先生、もうダメですっ（上）,8,嘉島ちあき
Only Sense Online　―オンリーセンス・オンライン―（11）,9,羽仁倉雲／アロハ座長ほか
アルカフス（３）,9,村山渉／御影夏
シネマこんぷれっくす！（５）,9,ビリー
デスマーチからはじまる異世界狂想曲（10）,9,あやめぐむ／愛七ひろほか
どうやら私の身体は完全無敵のようですね（４）,9,さばねこ／ちゃつふさほか
ナナジン（２・完）,9,ＴＡＬＩ
異世界転生株式会社～安心安全な転生ライフ、提供します～,9,なつみん
金色の文字使い（12）―勇者四人に巻き込まれたユニークチート―,9,尾崎祐介／十本スイほか
椿様は咲き誇れない（４・完）,9,げしゅまろ
まどかさんは別れたがり,9,黒木えぬこ
ヤンキーくんは堕とされたい,9,野田のんだ
俺の想定していたHな転生ライフはこれじゃない,9,都みめこ
皇帝陛下は異端の宮廷書士を寵愛する,9,丹野ちくわぶ
遅れてきた春は。,9,野萩あき
入室ノックは忘れずに（５）,9,黒木えぬこ
BTOOOM！　U-18（３）,9,井上淳哉／伊藤洋樹
クマ撃ちの女（３）,9,安島薮太
サバエとヤッたら終わる（１）,9,早坂啓吾
ほぼほぼほろびまして（２・完）,9,吉沢緑時
軍師様は異世界勇者が気に入らない（１）ラノベの知識でチート封じ,9,鮫類
最後のレストラン（15）,9,藤栄道彦
私だってするんです,9,小谷真倫
趣味のラブホテル（１）,9,らぱ☆
偏愛カフェ（７・完）,9,有咲めいか
勇者に敗北した魔王様は返り咲くために魔物ギルドを作ることにしました。（１）,9,とうろう
異世界居酒屋「のぶ」　エーファとまかないおやつ（３）,9,ノブヨシ侍／蝉川夏哉ほか
ミナミの帝王（157）,9,天王寺大／郷力也
今宵、妻が。（10）,9,佐野タカシ
白異本（３）,9,外薗昌也／高港基資
ドラゴン、家を買う。（６）,9,絢薔子／多貫カヲ
スクールゾーン（３）,9,ニンギヤウ
女装してめんどくさい事になってるネクラとヤンキーの両片想い（４）,9,とおる
フレンドシップラバー,9,オオヒラヨウ
嫌いでいさせて（２）,9,ひじき
26時は愛撫中,9,天王寺ミオ
さよなら、おとこのこ（３）,9,志村貴子
ちぎれる首輪,9,ＴＯＴＩＫＯ
悪夢か淫夢,9,山葵マグロ
寡黙な親友がただのムッツリでした,9,ＧＯ毛力
食べてもおいしくありません（２）,9,山田２丁目
追放者―Persona Non Grata―,9,Ｇｕｉｌｔ｜Ｐｌｅａｓｕｒｅ
バクちゃん（１）,11,増村十七
ひかりの素足　宮沢賢治傑作集,11,二星まゆ／宮沢賢治
生理ちゃん　3日目,11,小山健
ぼくの宝ばこ,11,少年アヤ
園田の歌（３）,11,渡邊ダイスケ／永田諒
猿ロック　REBOOT（３）,11,芹沢直樹
常世幽世　 GHOST EATER（１）,11,伊藤静
いとしいあなたのこころをたべる,11,時計
オンライン　The Comic（13）,11,雨蛙ミドリ／キョカツカサ
ヴェネチアの憂鬱,11,藤本さみ／ケイト・ヒューイット
花嫁にプロポーズ,11,友井美穂／レイ・モーガン
近づかないで,11,中村敦子／リー・ウィルキンソン
個人秘書の告白,11,狩野真央／ハイディ・ベッツ
砂漠の王の誤算,11,斗田めぐみ／オリヴィア・ゲイツ
妻になる資格,11,長崎真央子／ミシェル・リード
美しき詐欺師,11,百瀬なつ／リン・グレアム
スクール×ツクール（２）,12,田岡りき／ｗｏｇｕｒａ
金剛寺さんは面倒臭い（６）,12,とよ田みのる
愛蔵版　機動警察パトレイバー（６）,12,ゆうきまさみ
はなにあらし（７）,12,古鉢るか
死神坊ちゃんと黒メイド（９）,12,井上小春
新日ファンタジー（２）,12,小田扉／新日本プロレス
きまじめ姫と文房具王子（４）,12,藤原嗚呼子
機動戦士ガンダム　バンディエラ（１）,12,加納梨衣／矢立肇ほか
ヒメコウカン～オタサーの姫がカレシ交換をご所望な件～（４）,12,大井昌和
月に溺れるかぐや姫～あなたのもとへ還る前に～（４）,12,北崎拓
春駒～吉原花魁残酷日記～（２）,12,望月帝／森光子
銀狼ブラッドボーン（12）,12,艮田竜和／雪山しめじ
邪剣さんはすぐブレる（５）,12,飛田ニキイチ
寿エンパイア（２）,12,せきやてつじ
青のオーケストラ（７）,12,阿久井真
転性パンデみっく（９）,12,冬野なべ
勇者が死んだ！（18）,12,スバルイチ
ヨシノズイカラ（３・完）,12,ヨシノサツキ
グラスフィート（１）,12,木崎アオコ
伝説の竜装騎士は田舎で普通に暮らしたい　～SSSランク依頼の下請け辞めます！～（１）,12,タック／丸智之
エリスの聖杯（２）,12,常磐くじら／桃山ひなせ
高2にタイムリープした俺が、当時好きだった先生に告った結果（４）,12,ケンノジ／松元こみかん
最強の魔導士。ひざに矢をうけてしまったので田舎の衛兵になる（３）,12,えぞぎんぎつね／アヤノマサキ
死ぬときはまばゆく（３）,12,小鳥游ミズキ
女王の化粧師（１）,12,千花鶏／綾峰けう
誰かを呪わずにいられないこの世界で（２）,12,木場健介／うるまなつこ
転生賢者の異世界ライフ～第二の職業を得て、世界最強になりました～（８）,12,進行諸島／彭傑
錬金術師です。自重はゴミ箱に捨ててきました。（２）,12,夏月涼／徒楽耀
【急募】捨てられてたドラゴン拾った【飼い方】～ドラゴンと猫のいる日常～（１）,12,木虎こん／アッサムてーほか
四十七大戦（８）,12,一二三
戦鬼と呼ばれた男、王家に暗殺されたら娘を拾い、一緒にスローライフをはじめる　inoccent days（１）,12,田野かかし／ハーナー殿下ほか
即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。－AΩ－（４）,12,納都花丸／藤孝剛志ほか
転生吸血鬼さんはお昼寝がしたい～Please take care of me.～（７）,12,咲良／ちょきんぎょ。ほか
悠久の愚者アズリーの、賢者のすゝめ　と、ポチの大冒険（５）,12,荒木風羽／壱弐参ほか
黒蝶の一族（２）～当主と執事の花嫁契約,12,日野塔子
処女がヤクザに調教されてます！（３）～絶倫おじさまのソープ嬢レッスン～,12,ななみあいす
処女開発同居生活（２）～年下ワンコ系男子に毎晩愛されてます,12,由多いり
溺愛社長は元ヤンで絶倫（上）～これから処女を奪われます～,12,新薫
将軍足利義昭　信長を一番殺したかった男,12,しまたけひと
新婚のいろはさん（４）,12,ＯＹＳＴＥＲ
珈琲と猫の隠れ家,12,相澤いくえ
つぐもも（25）,12,浜田よしかづ
乙女戦争　外伝（１）赤い瞳のヴィクトルカ,12,大西巷一
弧を描く（１）,12,木下聡志／岩井良樹
無敵の人（３・完）,12,きづきあきら／サトウナンキ
転生しまして、現在は侍女でございます。（２）,12,田中ててて／玉響なつめ
でこぼこ魔女の親子事情（１）,12,ピロヤ
武蔵野線の姉妹　完全版（下）,12,ユキヲ
武蔵野線の姉妹　完全版（上）,12,ユキヲ
ねことちよ（１）,12,せらみっく
桃ノ木家の四姉妹（２）,12,まっくすめろん
Deep Love Again（３）,13,Ｙｏｓｈｉ／久嘉めいら
ちはやふる（44）,13,末次由紀
人事のカラスは手に負えない（１）,13,大谷紀子
ピーナッツバターサンドウィッチ（３）,13,ミツコ
私の町の千葉くんは。（５）,13,おかもととかさ
世界で一番早い春（３）,13,川端志季
NとS（３）,13,金田一蓮十郎
きみと青い春のはじまり（２）,13,アサダニッキ
ゆびさきと恋々（２）,13,森下ｓｕｕ
春待つ僕ら（14）,13,あなしん
恋わずらいのエリー（11）,13,藤もも
シェアファミ！（３）,13,日下直子
蝶か犯か　～極道様　溢れて溢れて泣かせたい～（２）,13,鳥海ペドロ
涙雨とセレナーデ（６）,13,河内遙
キングダムオブザZ（３）,13,はらわたさいぞう／綿貫ろん
淫らな青ちゃんは勉強ができない　オトナ編（３）,13,カワハラ恋
にこめっこ（２）,13,赤堀君
少年、ちょっとサボってこ？（３）,13,赤城あさひと
伴走者,13,浅生鴨／斉藤羽凧
未熟なふたりでございますが（６）,13,カワハラ恋
娘の友達（４）,13,萩原あさ美
アスペル・カノジョ（７）,13,萩本創八／森田蓮次
ホームルーム（８）,13,千代
餓獣（３）,13,小池ノクト
私の恋で死んでくれ（１）,13,山川まち／としき
電人N（３）,13,イナベカズ／蔵石ユウほか
放課後スイッチ（１）,13,井上とさず
わかメン　～The Mineral Boys～,13,森下ｓｕｕ
全部失っても、君だけは（１）,13,ふせでぃ
シーク様とハーレムで。（５）,13,美麻りん
ぼくらのスタア☆ガール（１）,13,那波マオ
魔女怪盗LIP☆S（２）,13,鏡はな／壱コトコ
プ女と野獣　JKが悪役レスラーに恋した話（３）,13,安曇ゆうひ
高嶺の蘭さん（８）,13,餡蜜
弁護士と17歳（２）,13,小野アンビ
幼馴染とオオカミくんには騙されない　～別フレバージョン～（３）,13,石沢うみ／ＡｂｅｍａＴＶ『オオカミくんには騙されない』
ゆうべはお楽しみでしたね（７）,13,金田一蓮十郎
きのこいぬ（12）,13,蒼星きまま
魔女のやさしい葬列（３）,13,黒釜ナオ
プライベート・ストリッパー,14,せら
ソロ活（１）,14,なつみ理奈
ソロ活（２）,14,なつみ理奈
男装女子が、婚活はじめました（１）,14,とやま十成
俺の上司がエリートなのにヘタレかわいい,14,白崎ナベ
おとりよせっていいな。,14,藤沢カミヤ
かわうその自転車屋さん（８）,14,こやまけいこ
サキちゃんは今夜もぺこぺこ（５・完）,14,ＳｔｕｄｉｏＨＩＰ－ＣＡＴｓ／みこくのほまれ
のうぎょうカレッジ（３・完）,14,風町ふく
雑貨店とある（２）,14,上村五十鈴
神客万来！（１）,14,ねむようこ
神様のバレー（22）,14,渡辺ツルヤ／西崎泰正
スローライフがしたい大賢者、娘を拾う。（１）,14,ムラ黒江／空野進ほか
ヘルゲート幹部会議（１）,14,長谷川恭大
異世界でも無難に生きたい症候群（２）,14,笹峰コウ／安泰ほか
京洛の森のアリス（２）,14,庭春樹／望月麻衣
転生貴族の異世界冒険録（４）,14,ｎｉｎｉ／夜州
淫獣上司とブラックなお取り引き,15,吉沢りょう
妖精国の騎士　Ballad（４）～金緑の谷に眠る竜～,15,中山星香
この指先に世界のすべて（１）,15,武藤啓
細川さんと太田さん（２）,15,木岐彩香
僕は鬼の飼い猫,15,あさひ
9番目のムサシ（１）ゴースト アンド グレイ,15,髙橋美由紀
きみを死なせないための物語（７）,15,吟鳥子
後宮香妃物語（１）,15,橘ミズキ／伊藤たつき
もっと！ひねくれチェイサー（４）,15,ぱんこ。
おじさんが女子●生に悪いことを教える話（１）,15,久川はる
吾輩は猫である、職業はバリスタ。（１）,15,舞嶋大
弟が連れてきた恋人は男子高校生でした（１）,15,愛葉もーこ
「奪うよ？」強引エリートの本気求愛,15,宮越和草
イジワル皇帝は舞姫を奪い去る（１）,15,夏生恒
オフィスラブアンソロジー（仮）,15,アンソロジー
新装版　先生の花嫁調教,15,團藤さや
溺愛♡ご主人様　愛玩ペット契約はじめました,15,アンソロジー
溺愛♡束縛彼氏～一生、僕しか見ないでね？～,15,アンソロジー
オメガと悪魔のセフレ事情,15,御茶漬わさび
村井の恋（４）,15,島順太
ギャラクシートラベラーズ,15,渡邉紗代
ダンジョン飯（９）,15,九井諒子
ハルタ　2020-MAY（74）,15,ハルタ編集部
九国のジュウシ（１）,15,西公平
美少年倶楽部の秘密（２・完）,15,かまぼこＲＥＤ
みんなには言わんといてや,15,橘ミズキ
好きにさせてみせるから！,15,衣田ぬぬ
アオハれ乙女（１）,15,あかり／ハル
化物語（９）,15,西尾維新／大暮維人
五等分の花嫁　フルカラー版（２）,15,春場ねぎ
小説の神様（２）,15,相沢沙呼／手名町紗帆
あまちんは自称♂（６）,15,寺井赤音
バドラッシュ（１）,15,塩沢かつま
童貞絶滅列島（３）,15,川崎順平
アスメシ（１）,15,見原由真／小川錦
ビッグシックス（１）,15,若生わこ／川
DAYS（38）,15,安田剛士
XEVEC（１）,15,ｂｏｓｅ／下内遼太
インフェクション（19）,15,及川徹
オリエント（９）,15,大高忍
カッコウの許嫁（１）,15,吉河美希
ザ・ボルダー（１）,15,蜜浦ミノル
ドメスティックな彼女（27）,15,流石景
ネクロマンス（３）,15,堂本裕貴
ヒットマン（９）,15,瀬尾公治
ブルーロック（９）,15,金城宗幸／ノ村優介
炎炎ノ消防隊（23）,15,大久保篤
金田一少年の事件簿外伝　犯人たちの事件簿（９）,15,さとうふみや／天樹征丸ほか
死神サイ殺ゲーム（２）,15,門馬司／大前貴史ほか
七つの大罪　鈴木央インタビュー本（仮）,15,鈴木央
七つの大罪（41）,15,鈴木央
青色ピンポン（１）,15,音羽さおり
東京卍リベンジャーズ（17）,15,和久井健
ましろのおと（25）,15,羅川真里茂
リトル・ブル（１）,15,Ｃボ／佐藤駿光
龍帥の翼　史記・留侯世家異伝（15）,15,川原正敏
Infini－T Force 未来の描線（９）,15,タツノコプロ／小太刀右京（チーム・バレルロール）ほか
東島丹三郎は仮面ライダーになりたい（５）,15,柴田ヨクサル
＃ラストオーダー　―最後の選択―（２・完）,15,木下半太／角光
ぜんぶ脱がなくたって、エッチはできる。（２）,15,イチノセシヲ
甘い懲罰～私は看守専用ペット（８）,15,いづみ翔
寝たふりしても、無駄だから～姉の彼氏が私を夜這う（３）,15,とやま十成
新人アダルトライターの調査報告～クリクリしちゃ、だめ…っ（２）,15,玄野さわ
セフレに恋してなぜ悪い（１）,15,綿瀬花
佐久間くんと多喜くん、結婚するらしいよ,15,七緒
偏愛ディテクション,15,内海ロング
ニコスガちゃんの人生くだらないビンゴ部,15,櫻川なろ
ハイキー×ローキー,15,灰田ナナコ
恋愛アクターズ,15,鴨川ツナ
僕しか知らない君のナカ。EXTRA STAGE,15,霧原すばこ
#ティールブルーの羽色（１）,15,河井あぽろ
Dの十字架（５）,15,井本仁
アイムアグリーバー！（２）,15,ひさまつえいと
めぐるめく季節の中で（１）,15,ＲＹＯ．／やぼみ
リトル・ロータス（４）,15,西浦キオ
君とのツナガリ（１）,15,ちーにょ
臓物島（４・完）,15,外薗昌也
朝羽振る（２）,15,泡沫
恋とマコトと浅葱色（３・完）,15,伊藤正臣／山村竜也
ハズレポーションが醤油だったので料理することにしました（３）,15,リスノ／富士とまと
悪役令嬢に選ばれたなら、優雅に演じてみせましょう！（１）,15,イタチサナ／柚子れもん
後宮の花は偽りをまとう（１）,15,六格レンチ／天城智尋
タイムスリップオタガール（６）,15,佐々木陽子
すみれ先生は料理したくない,15,大久保ヒロミ
真一郎さんったら結構ヤラシイ！　生真面目なカレの野獣な本性,15,権田原
溺愛彼氏には2つの顔がある　真面目ヤンキーと処女ちゃんの幸せえっちのススメ,15,かーみら／森田りょう
お兄ちゃんと、大人のおままごと～溺愛監禁～（３）,15,立花もぐら／クロサワ
亜夜子（３）,15,九部玖凛／手塚治虫
三つ目がわらう,15,石田敦子／手塚治虫
新約・リボンの騎士（３）,15,武礼堂／手塚治虫
あめつちだれかれそこかしこ（８）,15,青桐ナツ
こりせんまん（３）,15,田川ミ
仕掛人　藤枝梅安（７）,15,武村勇治／池波正太郎
いちげき（６）,15,松本次郎／永井義男
アイドル総選挙4位だった私が魔王を倒すんですか？（１）,15,高坂はしやん／伊予嶺つく
ハッピーテイル,15,ひむら亨
マイ・ボーイ,15,吉池マスコ
シリーズ名・書名,発売日,著者
（成）スケベ膣肉、筆おろし,1,空蜂ミドロ
（成）少女、はしたなく懇願,1,隈太郎
（成）お姉ちゃん♡が僕？に寝取られちゃうっ！,1,前川ハヤト
（成）幸せNTR計画,1,結城とむ
（成）発情少年×色欲妻,1,じゃみんぐ
（成）優等生はビッチです♥,1,千要よゆち
（成）おねーさんとイイコト♡,7,森島コン
（成）ショコラ,7,Ｈａｍａｏ
（成）奴隷女教師・景子（12）,8,まいなぁぼぉい
（成）カノジョが堕ちて寝取られて,8,神宮小川
（成）セフレ学園,8,イズミノアル
（成）牝贄女教師　理亜と美羽,8,たいらはじめ
（成）たまらないとまらない,14,イコール
（成）人妻泥棒,14,鬼島大車輪
（成）肉欲のしがらみ,14,ナスムスビム
シリーズ名・書名,発売日,著者
あなたと私の周波数,18,くわばらたもつ
BE BLUES！～青になれ～（39）,18,田中モトユキ
MAO（４）,18,高橋留美子
PINGKONG（２・完）,18,コミック・ジャクソン
トニカクカワイイ（11）,18,畑健二郎
ノケモノたちの夜（３）,18,星野真
君は008（９）,18,松江名俊
古見さんは、コミュ症です。（17）,18,オダトモヒト
洗脳執事（２）,18,浅山わかび
双亡亭壊すべし（17）,18,藤田和日郎
蒼穹のアリアドネ（９）,18,八木教広
第九の波濤（11）,18,草場道輝／高谷智裕
麗の世界で有栖川（３）,18,安西信行
おくさん（16）,18,大井昌和
ちょっと社会不適合者さん（１）,18,ウシハシル
夏目家の三姉妹～吾輩は猫であるの頃～（１・完）,18,紗都子／遊佐ハルカ
三森さんのやらしいおくち（２）,18,ｒａｓｕ
失恋エッチの相手は…上司！？～ゴーインすぎる舌使い～（２）,18,山田愛妃
わがままビッチは大型犬の愛玩具,18,紫のの
恋のオモチャ開発部,18,みずしまりこ
エリート上司と秘密のキス（２）,18,藤丞めぐる／春川メル
この結婚からは逃げられません～放蕩伯爵は淫らな策士～,18,緑川あきら／市尾彩佳
私の執事はご機嫌ナナメ～ベッドで眼鏡はやめてください！～,18,倖月さちの／伽月るーこ
PETSHOP OF HORRORS 漂泊の箱舟編（３）,18,秋乃茉莉
ASK アスク（３）,19,新堂冬樹／東西
HELLO WORLD（２）,19,映画「ＨＥＬＬＯ　ＷＯＲＬＤ」／鈴木マナツほか
TIEMPO―ティエンポ―（６）,19,飯野大祐
アサシンズプライド（６）,19,天城ケイ／ニノモトニノほか
オーライ！（１）,19,橋本スズヒラ
もののがたり（11）,19,オニグンソウ
ゆとりやくざ（３）,19,早坂啓吾
リビドーズ（６）,19,笠原真樹
レイコ（３）,19,宮崎摩耶
怨み屋本舗　WORST（12）,19,栗原正尚
曝ク者！（１）,19,波場章史
不倫食堂（14）,19,山口譲司
復讐を希う最強勇者は、闇の力で殲滅無双する（２）,19,斧名田マニマニ／坂本あきらほか
服福人々―ふくふくひとびと―（１）,19,坂本拓
片喰と黄金（３）,19,北野詠一
ヴァンピアーズ（３）,19,アキリ
貧民、聖櫃、大富豪（６）,19,高橋慶太郎
「職業：事務」の異世界転職！（２）,19,ゆちば／藤松盟
TSUYOSHI 誰も勝てない、アイツには（３）,19,丸山恭右
プロミス・シンデレラ（７）,19,橘オレコ
異世界で神様になったので、だいたい何でもできる！！（３）,19,高成利季
異世界に救世主として喚ばれましたが、アラサーには無理（２）,19,和泉杏花／近江谷ほか
魔王の右腕になったので原作改悪します（２）,19,木村／じろあるば
明日、私は誰かのカノジョ（３）,19,をのひなお
熱を持ってはダメでした,19,エマオ
アレが生えてRe:Start！（１）,19,東雲龍
カジノグイ（１）,19,野﨑花一／吉田史朗
きみにかわれるまえに,19,カレー沢薫
サエイズム（８）,20,内水融
絢爛たるグランドセーヌ（15）,20,Ｃｕｖｉｅ
神呪のネクタール（９）,20,吉野弘幸／佐藤健悦
瞳ちゃんは人見知り（３）,20,夏海ちょりすけ
333APP（１）,20,彭傑
あさこ（１）,20,よしだもろへ
ウラアカジョシ（１）,20,七保志天十
クズ！！　～アナザークローズ九頭神竜男～（19）,20,鈴木大
運びの犬（２）,20,清水ヤスヲミ
我にチートを　～ハズレチートの召喚勇者は異世界でゆっくり暮らしたい～（１）,20,温泉卵／山田モジ美
角栄に花束を（１）,20,大和田秀樹
性食鬼　Aliens Meet Girls（１）,20,稲光伸二／Ｒｕｓｔｙ　Ｓｏｕｌほか
明日クビになりそう（２）,20,サレンダー橋本
ジェイソン先生とおいしい食卓（２・完）,20,龍牙翔
性食鬼（14）,20,稲光伸二
クイーン　オブ　ディストピア（２）,20,秋乃茉莉
毒姫の棺（上）,20,三原ミツカズ
ひとりぼっちで恋をしてみた（３）,20,田川とまた
東独にいた（２）,20,宮下暁
辺境の老騎士　バルド・ローエン（６）,20,菊石森生／支援ＢＩＳ
いくさの子　―織田三郎信長伝―（14）,20,原哲夫／北原星望
ちるらん　新撰組鎮魂歌（27）,20,橋本エイジ／梅村真也
めしぬま。（７）,20,あみだむく
老女的少女ひなたちゃん（８）,20,桑佳あさ
魔法の天使　クリィミーマミ　不機嫌なお姫様（３）,20,三月えみ
×××な関係（２）,20,なかじ有紀
きみはアイドル（２）,20,サカモトミク
スキップ・ビート！（45）,20,仲村佳樹
それでも世界は美しい（24）,20,椎名橙
フラレガール（６）,20,堤翔
マオの寄宿學校（３・完）,20,安斎かりん
執事・黒星は傅かない（３）,20,音久無
不幸くんはキスするしかない！,20,露がも子
侯爵は妖精に恋をする～薔薇物語～,21,神奈アズミ
黒獅子とさまよえる天使,21,津寺里可子
砂漠の風になって,21,一ノ瀬かおる／ティア・エンフィールド
伯爵の黄金の薔薇～薔薇物語～,21,神奈アズミ
となりの布里さんがとにかくコワい。（２）,22,紀ノ上晟一
獣人さんとお花ちゃん（２）,22,柚樹ちひろ
ぐらんぶる（15）,22,井上堅二／吉岡公威
てんぷる（３）,22,吉岡公威
ワンダンス（３）,22,珈琲
天気の子（２）,22,新海誠／窪田航
天国大魔境（４）,22,石黒正数
RaW HERO（５）,22,平本アキラ
ふたりソロキャンプ（６）,22,出端祐大
賊軍　土方歳三（１）,22,赤名修
あの人の胃には僕が足りない（５）,22,チョモラン
ゴールデンゴールド（７）,22,堀尾省太
サガラ～Sの同素体～（５）,22,真刈信二／かわぐちかいじ
ドラゴン桜2（10）,22,三田紀房
とんがり帽子のアトリエ（７）,22,白浜鴎
とんがり帽子のキッチン（１）,22,佐藤宏海
聖☆おにいさん（18）,22,中村光
天牢のアヴァロン（４）,22,浜村俊基／藤澤紀幸
紛争でしたら八田まで（２）,22,田素弘
望郷太郎（２）,22,山田芳裕
惑わない星（５）,22,石川雅之
クレーンゲームはやめられない！（３）,22,高瀬飛鳥
怪人麗嬢（４）,22,田代哲也
好きな子がめがねを忘れた（５）,22,藤近小梅
聖女の揺籃、毒女の柩（３）,22,夏海ケイ
30歳まで童貞だと魔法使いになれるらしい（４）,22,豊田悠
雨月堂アンティーク,22,露久ふみ
異世界で孤児院を開いたけど、なぜか誰一人巣立とうとしない件（３）,22,初枝れんげ／有池智実
三大怪獣グルメ,22,ほりのぶゆき／河崎実ほか
本橋兄弟　新装版（１）,22,ＲＥＮＡ
本橋兄弟　新装版（２）,22,ＲＥＮＡ
峰岸さんは大津くんに食べさせたい（２）,22,三戸
君とハウツーセックス,22,夏尾
漫画家とヤクザ（５・完）24P小冊子付,22,コダ
竜女戦記（１）,22,都留泰作
自転車屋さんの高橋くん（２）,22,松虫あられ
綴れのレグホーン（１）,22,五辻みどろ
この結婚には裏がある（２）,22,空あすか
午后のあくび（２）,23,コマツシンヤ
エロの秘密結社　ドシコルド（３・完）,23,長谷川シグリオ
ファンタジーをほとんど知らない女子高生による異世界転移生活（１）,23,遊佐吹香／コウほか
ヤンキー君と白杖ガール（４）,23,うおやま
異種族女子に○○する話（２）,23,すいみん
誰にでもできる影から助ける魔王討伐（３）,23,槻影／貴島煉氏ほか
恋する自爆ちゃん,23,まつだひかり
のんのんびより（15）,23,あっと
幼なじみが絶対に負けないラブコメ（１）,23,井冬良／二丸修一ほか
やったねたえちゃん！（１）,23,カワディＭＡＸ
将棋めし（６・完）,23,松本渚
北陸とらいあんぐる（６・完）,23,さちこ
花の名の姫君,23,木原敏江
怪物少女図鑑（２）,23,朱子すず
岩を枕に星を抱き,23,木原敏江
真夜中のオカルト公務員（13）,23,たもつ葉子
美しビルの解かない探偵（２）,23,緒崎カホ
おつかい坊ちゃんとお慕いメイド（２・完）,23,島田ちえ
セイクリッド・シュヴァリエ（１）,23,篠崎冬馬／三ツ矢彰ほか
マガマガヤマ（２）,23,小池ノクト
今夜も割りカンで（２・完）,23,高田靖彦
小説投稿サイトを利用していたら、クラスの美少女が読者だった（２・完）,23,雨ノ日玖作／ＧＵＮＰ
異世界でオメガバースなXXと…,23,きりみゆうや
花を召しませ～いとしの神嫁～,23,シロヒト梨太
お隣くんはなんて気まぐれ,23,木山くら
がんばれ陰キャの淫魔くん,23,赤佐たな
ゆうやけ公園,23,近藤ようこ
東京アンジュレーション（仮）,23,マイケル　オブティン　マダディ
クイーンエメラルダス　復刻決定版（２）,23,松本零士
バビル2世　《オリジナル版》（８・完）,23,横山光輝
七色いんこ　《オリジナル版》　大全集（３）,23,手塚治虫
やさしく、さぐって,23,青梅ななせ
過剰妄想少年（３）,23,ぴい
Fate/Grand Order コミックアンソロジー　With you（４）,25,アンソロジー
A3！　AUTUMN（１）,25,ムネヤマヨシミ／リベル・エンタテインメントほか
A3！　AUTUMN（２）,25,ムネヤマヨシミ／リベル・エンタテインメントほか
チート少女が暴君聖王に溺愛されそうですが、今は魔法に夢中なんです！！！（１）,25,笹原智映／夏野ちよりほか
ボクラノキセキ（22）,25,久米田夏緒
王太子妃になんてなりたくない！！（１）,25,黒木捺／月神サキほか
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…　絶体絶命！破滅寸前編（１）,25,ｎｉｓｈｉ／山口悟ほか
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…（５）,25,ひだかなみ／山口悟
完全版　飛ぶ教室,25,ひらまつつとむ
ひとりぼっちの異世界攻略（３）,25,びび／五示正司
暗殺者である俺のステータスが勇者よりも明らかに強いのだが（３）,25,合鴨ひろゆき／赤井まつり
最果てのパラディン（５）,25,奥橋睦／柳野かなた
追放者食堂へようこそ！（１）～最強パーティーを追放された料理人は、冒険者食堂を開きます！～,25,つむみ／君川優樹
望まぬ不死の冒険者（５）,25,中曽根ハイジ／丘野優
セクシー男優の橘さんに、愛されすぎて困ってます！（３）,25,藍沢ミキ
おとなりの現代エルフのえろ事情　アンソロジーコミック,25,アンソロジー
ボクの異世界人妻RPG アンソロジーコミック,25,アンソロジー
艦隊これくしょん　-艦これ-　コミックアラカルト改　舞鶴鎮守府編（21）,25,「艦これ」運営鎮守府
ワケあり生徒会！（４）,25,宛／春川こばとほか
きみは夜に嘘を吐く（仮）,25,麦生まいこ
泣きっ面にハグ,25,黒田くろた
猫とスピカ（３）,25,鳩屋タマ
オメガ様ナイトクラブ（仮）,25,ふじおかゆ
奥様は石油王（仮）,25,こも
番（つがい）からはじめていいですか？（仮）,25,リトルエヌ
夜がほどけて花が咲く（仮）,25,京一
ヤキモチはきつね色,25,末広マチ
言うこと聞いて、先生,25,めがね
少女漫画のせいだからっ（３）,25,きら
1日2回（１）,25,いくえみ綾
うちの弟どもがすみません（１）,25,オザキアキラ
はじめてのひと（５）,25,谷川史子
君が死ぬまであと100日（４）,25,右腹
初めて恋をした日に読む話（11）,25,持田あき
抱きしめて　ついでにキスも（４）,25,美森青
ハツコイと太陽（５）,25,木下ほのか
吸血鬼と薔薇少女（４）,25,朝香のりこ
古屋先生は杏ちゃんのモノ（11）,25,香純裕子
王朝モザイク,25,木原敏江
思い、思われ、ふり、ふられ　フィルム＆イラストレーションズ,25,咲坂伊緒
日に流れて橋に行く（４）,25,日高ショーコ
槙ようこイラスト集　Graduation,25,槙ようこ
いたいお姉さんは好きですか？（５）,25,若菜
レイナ（１）,25,楠本哲
鬼門街　KARMA（３）,25,永田晃一
髑髏は闇夜に動き出す　セカンドシーズン（１）,25,ＴＥＴＳＵＯ
兄のことがわかりません！,25,藤原旭
何も聞かずに抱かせてくれ　強がり処女とワケあり狼（５）,25,澤村鞠子
フェンリル（２）,25,赤松中学／大西実生子
結婚指輪物語（９）,25,めいびい
ゴールデンボーズ（１）,25,マツリセイシロウ
その着せ替え人形は恋をする（５）,25,福田晋一
罪と快（６・完）,25,染谷ユウ
血と蜜の部屋（下）,25,東タイラ
血と蜜の部屋（上）,25,東タイラ
エロティックフィルム処女監督はセクシー男優の極上テクに濡れて,25,三夏
限界社畜♡マッサージ,25,やまだＫ児
運命のΩ～それでも僕はβの君を愛す～,25,銀川ケイ
天使Ωのテクに秒殺された結果,25,みなもとまり
魔王引退（１）,25,遠藤淑子
穏やか貴族の休暇のすすめ。＠COMIC（３）,25,百地／岬
CLUB NAKED（２）,25,砂河深紅
カルバニア物語（19）,25,ＴＯＮＯ
ふれてほしい、ほしくない。,25,大槻ミゥ
ドラマチックでなにが悪い,25,佐藤千鳥
魔法せい少女きらり,25,あここ。
Fate/kaleid liner プリズマ☆イリヤ　 ドライ！！（11）,26,ひろやまひろし／ＴＹＰＥ－ＭＯＯＮ
LV999の村人（７）,26,岩元健一／星月子猫ほか
ひげを剃る。そして女子高生を拾う。（３）,26,しめさば／ぶーたほか
ロクでなし魔術講師と禁忌教典（13）,26,常深アオサ／羊太郎ほか
異世界はスマートフォンとともに。（８）,26,そと／冬原パトラほか
女神寮の寮母くん。（５）,26,日野行望
聖剣学院の魔剣使い（１）,26,蛍幻飛鳥／志瑞祐ほか
天空の城をもらったので異世界で楽しく遊びたい（２）,26,Ｍａｔｓｕｋｉ／井上みつるほか
田舎のホームセンター男の自由な異世界生活（４）,26,うさぴょん／古来歩ほか
つげ義春大全（15）紅い花　李さん一家,26,つげ義春
つげ義春大全（３）戦雲のかなた　片腕三平,26,つげ義春
スパイスとカスタード（８）,26,宇佐美真紀
ダーリンマニアック（３）,26,星森ゆきも
ねぇ先生、知らないの？（３）,26,浅野あや
王の獣（４）,26,藤間麗
今夜も騙されハニー（３）,26,たむら紗知
宵の嫁入り（５）,26,七尾美緒
神男子のいいなずけ（１）,26,川上ちひろ
同・級・生！！（９）,26,池山田剛
発熱リビドー（５）,26,雨村澪
望外ヘビーラブ（１）,26,島袋ユミ
望外ヘビーラブ（２）,26,島袋ユミ
恋と弾丸（５）,26,箕野希望
Fate/Grand Order -Epic of Remnant-　亜種特異点Ⅳ　禁忌降臨庭園　セイレム　異端なるセイレム（２）,27,ＴＹＰＥ－ＭＯＯＮ／大森葵
えっちなお姉さんは年下男子を手なずけたい　アンソロジーコミック,27,アンソロジー
おちこぼれ騎士団はスケベスキルで成り上がります,27,まもウィリアムズ
ゴブリン帝国の逆襲,27,檜山大輔／オンディ
異世界でたわわなおっぱいに埋もれたい！　巨乳少女とイチャエロアンソロジーコミック,27,アンソロジー
今どきの若いモンは（１）新装版,27,吉谷光平
今どきの若いモンは（２）新装版,27,吉谷光平
citrus +（２）,27,サブロウタ
アルコール百合アンソロジー・ストロング！,27,アンソロジー
ストロベリーパルフェ　おねロリ百合アンソロジー,27,アンソロジー
ゆるゆり（18）,27,なもり
拝啓…殺し屋さんと結婚しました（１）,27,高坂曇天
BLACK BABYLON ―ブラック・バビロン―（２・完）,27,日野杏寿
グロリアス★F（１）,27,鈴紀オズク
キレップルの日常（２・完）,27,くろたま
蟻魔君は魔法使い（２・完）,27,伝子れんぢ
ガールズ＆パンツァー　最終章　継続高校はらぺこ食事道（２・完）,27,あしもと☆よいか／ガールズ＆パンツァー最終章製作委員会
ここほれ墓穴ちゃん（６）,27,きたむらましゅう
ソードアート・オンライン　アリシゼーション　リコリス（１）,27,緋呂河とも／川原礫ほか
完璧麗華さまは友達作りがおヘタ（１）,27,松本陽介
劇場版　ソードアート・オンライン　―オーディナル・スケール―（５・完）,27,ＩＳⅡ／川原礫ほか
神々に育てられしもの、最強となる（１）,27,九野十弥／羽田遼亮ほか
熱帯魚は雪に焦がれる（７）,27,萩埜まこと
彼女のイデア（２）,27,冬芽沙也
宝石省の新人（２・完）,27,まりむぅ
魔王の恋、ままならぬ。（１）,27,ちろり
魔々ならぬ（１）,27,ゆーき
いいね！光源氏くん（４）,27,えすとえむ
光流坊ちゃんはぼっち（２）,27,綾瀬れつ
地縛少年　花子くん（13）,27,あいだいろ
天つ狐と封印詩（２）,27,寝子暇子
冥土の恋は閻魔次第！（６・完）,27,平井るな
アスクミ先生に聞いてみた（２）,27,後藤羽矢子
スパロウズホテル（９）,27,山東ユカ
だめっこどうぶつ（11・完）,27,桑田乃梨子
リオンクール戦記（１）,27,小倉ひろあき／Ｎａｇｙ
わたしたち、5人姉妹です。（１）,27,泥川恵
高尾の天狗とミドリの平日（１）,27,氷堂リョージ
ファミレスのナガイさん（２・完）,27,真島悦也
ザハロフの晩餐（下）,27,牧
ザハロフの晩餐（上）,27,牧
しょうこセンセイ！（２）,27,なじみ
ハルメタルドールズ（１）,27,カコベン
メイドさんの下着は特別です。（２）,27,みらくるる
インフィニット・デンドログラム（７）,27,今井神／海道左近
孤児院テイマー（１）,27,倉崎もろこ／安藤正樹
新米オッサン冒険者、最強パーティに死ぬほど鍛えられて無敵になる。（１）,27,荻野ケン／岸馬きらく
流香魔魅の杞憂（４・完）,27,奥瀬サキ
OPERA（76）Muse,28,アンソロジー
とんだりはねたり,28,四宮しの
シェアハウス恋愛アンソロジー,28,アンソロジー
格差恋愛（仮）,28,アンソロジー
新装版　官能のセンセイ,28,佐木田すい
溺愛ハネムーン　朝も夜も彼の腕の中で♥,28,アンソロジー
服を着るならこんなふうに　for ladies’,28,縞野やえ／ＭＢ
ゴミ清掃員、ときどき芸人,28,滝沢秀一／滝沢友紀
なんと！　でんぢゃらすじーさん（７）,28,曽山一寿
レッツ＆ゴー！！　翼　ネクストレーサーズ伝（４）,28,こしたてつひろ
怪獣侍（１）,28,木村風太
星のカービィ　今日もまんまる日記！（３）,28,ダイナミック太郎
爆釣ハンターズ（１）,28,鈴木サバ缶／バンダイ
Bラッパーズストリート,28,コーヘー
まんがで！にゃんこ大戦争（４）,28,萬屋不死身之介／ＰＯＮＯＳ株式会社
シュガーシュガーハニー,28,鬼遍かっつぇ
カブリモンテラー,28,洋介犬
チート薬師のスローライフ（３）,28,ケンノジ／春乃えり
アミグダラ（１）,28,永田一由
ヴェクサシオン（１）～連続猟奇殺人と心眼少女～,28,湯川義弘
カップルバスター（１）,28,ｕｓｉ
なみじょ！！！！！！（２・完）,28,吉沢緑時
空日屋（１）,28,とりのなん子
まことしやかに舞う花は（仮）,28,束原さき
イケメン彼氏は大人のおもちゃ屋さん,29,キカイニンゲン
ネオンサイドシネマ,29,こぐま
スマプロ！　コミックアンソロジー,29,アンソロジー／ＳＭＡＰＲＯ！
あくヨメ（３）,29,マツダユウスケ
マンガでわかる　実家のたたみ方,29,宮島葉子／白沢ふかみ
りもで・りんぐ（１）,29,ふくたいさお
昭和まぼろし　忘れがたきヤツたち（１）,29,つげ忠男
悪役令嬢、時々本気、のち聖女。（１）,29,武浦すぐる／もりほか
北欧貴族と猛禽妻の雪国狩り暮らし（４）,29,白樺鹿夜／江本マシメサほか
TVアニメ『映像研には手を出すな！』公式ガイド,29,大童澄瞳／「映像研」製作委員会
BABEL（６）,29,石川優吾
あさひなぐ（33）,29,こざき亜衣
あの月に向かって打て！（１）,29,寒川一之
こはぜ町ポトガラヒー　～ヒト月三百文晦日払～（２）,29,昌原光一
トクサツガガガ（19）,29,丹羽庭
パッカ（１）,29,今井大輔
ぽんこつポン子（５）,29,矢寺圭太
リボーンの棋士（６）,29,鍋倉夫
黄昏流星群（62）,29,弘兼憲史
警眼―ケイガン―（３）,29,早坂ガブ
結婚アフロ田中（７）,29,のりつけ雅春
新黒沢　最強伝説（18）,29,福本伸行
前科者（５）,29,香川まさひと／月島冬二
釣りバカ日誌（105）,29,やまさき十三／北見けんいち
壁ドン！（５）,29,佐久間力
劉邦（７）,29,高橋のぼる
颯汰の国（４）,29,小山ゆう
土竜（モグラ）の唄（67）,29,髙橋のぼる
マンガで分かる心療内科（19）ゲーミフィケーション編,29,ゆうきゆう／ソウ
異世界狙撃手は女戦士のモフモフ愛玩動物（１）,29,光永康則／いのまる
鬼を飼う（６）,29,吉川景都
心理学は役に立たない！？（３）,29,ゆうきゆう／ソウ
夜明け前に死ぬ（２）,29,大北真潤
サキュバス学園の犬ッ！！（２）,29,ナックルカーブ
寄性獣医・鈴音（12）,29,春輝
24時間オチないKISS（２）,29,加藤スス
幕が下りたら僕らは番,29,ざらめ鮫
スンデレ！（10・完）,29,夏目文花
テレパス少女の考えてる事はわからない,29,蒼津ウミヒト
Dr.吟子はただいま痴療中（２）,29,林崎文博
太閤えっち,29,荒木俊明
天牌（104）,29,来賀友志／嶺岸信明
3月のライオン昭和異聞　灼熱の時代（10・完）,29,西川秀明／羽海野チカ
てっぺんぐらりん～日本昔ばなし犯罪捜査～（２）,29,キリエ
フットボールアルケミスト（１）,29,１２Ｌｏｇ／ファンデル波方
プリズン・オブ・ヘルランド,29,杉山惇氏
進撃のえろ子さん～変なお姉さんは男子高生と仲良くなりたい～（２）,29,此ノ木よしる
ウサギコットン100％（２）,29,ＴＯＮＯ
メビウスハート　―ディアティア外伝―（１）,29,かずまこを
異世界チート開拓記（１）,29,中村モリス／ファースト
古竜なら素手で倒せますけど、これって常識じゃないんですか？（２）,29,ウメハナ／羽田遼亮
神眼の勇者（６）,29,白瀬岬／ファースト
村人転生　最強のスローライフ（６）,29,イチソウヨウ／タカハシあん
30歳、ワケアリ同棲はじめました。,29,めぐみけい
危険なロイヤルマリッジ　溺愛王子に奪われて（１）,29,小笠原宇紀
危険なロイヤルマリッジ　溺愛王子に奪われて（２）,29,小笠原宇紀
Api（７）,29,アンソロジー
アイヲンモール異世界店、本日グランドオープン！　THE COMIC（２）,29,ほづみりや／坂東太郎
MARS RED（１）,29,唐々煙／藤沢文翁
PEACE MAKER 鐵（17）,29,黒乃奈々絵
犲の残業に笑う,29,やち／唐々煙
鬼切丸伝（11）,29,楠桂
火鳥作品集,29,火鳥
パーム（42）TASK Ⅶ,下,獸木野生
僕らの奏でる物語（１）,下,かわい千草
のんびりヌルントゥルン（下）,下,野村宗弘
のんびりヌルントゥルン（上）,下,野村宗弘
シリーズ名・書名,発売日,著者
（成）鹿成トクサク作品集,19,鹿成トクサク
（成）ギャルママえぶりでぃ,25,黒斗
（成）弟専用,25,野際かえで
（成）くっ殺ヒロインズSP（２）,27,ｃｈａｃｃｕ／からすま弐式ほか
（成）二次元コミックマガジン　TS強制娼婦　女体化売春でハメイキ中毒！,27,いづみやおとは／山梨ユウヤほか
（成）二次元コミックマガジン　エロステータスでヒロイン解剖　陵辱経験値上昇中！,27,ぱふぇ／アヘ丸ほか
（成）いたいけな鳴動,27,心島咲
（成）人妻通販売られた女,27,山田タヒチ
（成）無口少女とスケベ電車,27,安間
（成）快感遊戯録,28,灯ひでかず
（成）Bitter Sweet Teens,28,犬上いの字
（成）ぴこぴこちぴっこまん,28,上田裕
（成）めばえがーる！,28,ねりうめ
（成）怪奇的な彼女,28,ぢぃ
（成）鬼畜異世界の少女たち,28,九神杏仁
（成）雌の秘め事,28,みたらし侯成
（成）はだかんぼ抱っこ,28,みにおん
（成）少女組曲（15）,28,アンソロジー某零他
（成）洗脳されるだけの簡単なおしごとです,28,しじょっこ
（成）別冊コミックアンリアル　ポンコツヒロインファンタジーH（仮）,29,鉄山かや／熊尾もふもふほか
（成）いつか、花咲く君たちへ。,29,山崎かずま
（成）お嬢様は恋話がお好き？,29,西川康
（成）ザクロ症候群,29,黒川おとぎ
（成）初めてに恋シて,29,坂上海
（成）カラフルデイズ！,29,たまび
（成）ヤンデレ女子はいつもイかせたがってる,29,景山玄都
（成）家出ギャルに生中出ししまくって、同棲性活始めました,29,鬼遍かっつぇ／シツジ
（成）君が隣にいない未来,29,うつつ・みのる
（成）彼女たちはシたい事があるらしい,29,久川ちん
（成）引き篭り御曹司の婚活ハーレム（仮）,29,五十嵐唱乃
（成）きじょういえっち,29,朝峰テル
（成）裏アカ乙女発情期,29,まれお
（成）はたらくJK お恥ごとセイカツ,29,速野悠二
（成）藤カラー,29,ＺＥＲＲＹ藤尾
（成）人類（♀）総ギャル化　中出し乱交365日,29,池瀧玩具店
（成）断れない系,29,もじゃりん
（成）発情ラビッツ,29,ＳＡＶＡＮ
（成）夢現ロマンティック,29,雛原えみ
